<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Interface  ActionResponse
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ActionRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortalContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface  ActionResponse</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/PortletResponse.html">PortletResponse</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ActionResponse</B><DT>extends <A HREF="../../javax/portlet/PortletResponse.html">PortletResponse</A></DL>

<P>
The <CODE>ActionResponse</CODE> interface represents the portlet
 response to an action request.
 It extends the <CODE>PortletResponse</CODE> interface to provide specific 
 action response functionality to portlets.<br>
 The portlet container creates an <CODE>ActionResponse</CODE> object and 
 passes it as argument to the portlet's <CODE>processAction</CODE> method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/ActionRequest.html"><CODE>ActionRequest</CODE></A>, 
<A HREF="../../javax/portlet/PortletResponse.html"><CODE>PortletResponse</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionResponse.html#sendRedirect(java.lang.String)">sendRedirect</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the portlet container to send a redirect response 
 to the client using the specified redirect location URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionResponse.html#setPortletMode(javax.portlet.PortletMode)">setPortletMode</A></B>(<A HREF="../../javax/portlet/PortletMode.html">PortletMode</A>&nbsp;portletMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the portlet mode of a portlet to the given portlet mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionResponse.html#setRenderParameter(java.lang.String, java.lang.String)">setRenderParameter</A></B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a String parameter for the render request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionResponse.html#setRenderParameter(java.lang.String, java.lang.String[])">setRenderParameter</A></B>(java.lang.String&nbsp;key,
                   java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a String array parameter for the render request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionResponse.html#setRenderParameters(java.util.Map)">setRenderParameters</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter map for the render request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionResponse.html#setWindowState(javax.portlet.WindowState)">setWindowState</A></B>(<A HREF="../../javax/portlet/WindowState.html">WindowState</A>&nbsp;windowState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window state of a portlet to the given window state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletResponse.html">PortletResponse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)">encodeURL</A>, <A HREF="../../javax/portlet/PortletResponse.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setWindowState(javax.portlet.WindowState)"><!-- --></A><H3>
setWindowState</H3>
<PRE>
public void <B>setWindowState</B>(<A HREF="../../javax/portlet/WindowState.html">WindowState</A>&nbsp;windowState)
                    throws <A HREF="../../javax/portlet/WindowStateException.html">WindowStateException</A></PRE>
<DL>
<DD>Sets the window state of a portlet to the given window state.
 <p>
 Possible values are the standard window states and any custom 
 window states supported by the portal and the portlet. 
 Standard window states are:
 <ul>
 <li>MINIMIZED
 <li>NORMAL
 <li>MAXIMIZED
 </ul><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowState</CODE> - the new portlet window state<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/WindowStateException.html">WindowStateException</A></CODE> - if the portlet cannot switch to the specified window state.
                   To avoid this exception the portlet can check the allowed
                   window states with <code>Request.isWindowStateAllowed()</code>.<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after <code>sendRedirect</code> has been called.<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/WindowState.html"><CODE>WindowState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortletMode(javax.portlet.PortletMode)"><!-- --></A><H3>
setPortletMode</H3>
<PRE>
public void <B>setPortletMode</B>(<A HREF="../../javax/portlet/PortletMode.html">PortletMode</A>&nbsp;portletMode)
                    throws <A HREF="../../javax/portlet/PortletModeException.html">PortletModeException</A></PRE>
<DL>
<DD>Sets the portlet mode of a portlet to the given portlet mode.
 <p>
 Possible values are the standard portlet modes and any custom 
 portlet modes supported by the portal and the portlet. Portlets 
 must declare in the deployment descriptor the portlet modes they 
 support for each markup type.  
 Standard portlet modes are:
 <ul>
 <li>EDIT
 <li>HELP
 <li>VIEW
 </ul>
 <p>
 Note: The portlet may still be called in a different window
       state in the next render call, depending on the portlet container / portal.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletMode</CODE> - the new portlet mode<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletModeException.html">PortletModeException</A></CODE> - if the portlet cannot switch to this portlet mode,
                   because the portlet or portal does not support it for this markup,
                   or the current user is not allowed to switch to this portlet mode.
                   To avoid this exception the portlet can check the allowed
                   portlet modes with <code>Request.isPortletModeAllowed()</code>.<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after <code>sendRedirect</code> has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
public void <B>sendRedirect</B>(java.lang.String&nbsp;location)
                  throws java.io.IOException</PRE>
<DL>
<DD>Instructs the portlet container to send a redirect response 
 to the client using the specified redirect location URL.  
 <p>
 This method only accepts an absolute URL (e.g. 
 <code>http://my.co/myportal/mywebap/myfolder/myresource.gif</code>)
 or a full path URI (e.g. <code>/myportal/mywebap/myfolder/myresource.gif</code>).
 If required, 
 the portlet container may encode the given URL before the 
 redirection is issued to the client.
 <p>
 The sendRedirect method can not be invoked after any of the 
 following methods of the ActionResponse interface has been called:
 <ul>
 <li>setPortletMode
 <li>setWindowState
 <li>setRenderParameter
 <li>setRenderParameters
 </ul><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the redirect location URL<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an input or output exception occurs.<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a relative path URL is given<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after any of above mentioned methods of 
                    the ActionResponse interface has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderParameters(java.util.Map)"><!-- --></A><H3>
setRenderParameters</H3>
<PRE>
public void <B>setRenderParameters</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Sets a parameter map for the render request.
 <p>
 All previously set render parameters are cleared.
 <p>
 These parameters will be accessible in all
 sub-sequent render calls via the
 <code>PortletRequest.getParameter</code> call until
 a new request is targeted to the portlet.
 <p>
 The given parameters do not need to be encoded
 prior to calling this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map containing parameter names for 
                      the render phase as 
                      keys and parameter values as map 
                      values. The keys in the parameter
                      map must be of type String. The values 
                      in the parameter map must be of type
                      String array (<code>String[]</code>).<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameters is <code>null</code>, if
                      any of the key/values in the Map are <code>null</code>, 
                      if any of the keys is not a String, or if any of 
                      the values is not a String array.<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after <code>sendRedirect</code> has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRenderParameter</H3>
<PRE>
public void <B>setRenderParameter</B>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a String parameter for the render request.
 <p>
 These parameters will be accessible in all
 sub-sequent render calls via the
 <code>PortletRequest.getParameter</code> call until
 a request is targeted to the portlet.
 <p>
 This method replaces all parameters with the given key.
 <p>
 The given parameter do not need to be encoded
 prior to calling this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of the render parameter<DD><CODE>value</CODE> - value of the render parameter<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if key or value are <code>null</code>.<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after <code>sendRedirect</code> has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderParameter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setRenderParameter</H3>
<PRE>
public void <B>setRenderParameter</B>(java.lang.String&nbsp;key,
                               java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Sets a String array parameter for the render request.
 <p>
 These parameters will be accessible in all
 sub-sequent render calls via the
 <code>PortletRequest.getParameter</code> call until
 a request is targeted to the portlet.
 <p>
 This method replaces all parameters with the given key.
 <p>
 The given parameter do not need to be encoded
 prior to calling this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of the render parameter<DD><CODE>values</CODE> - values of the render parameter<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if key or value are <code>null</code>.<DD><CODE>java.lang.IllegalStateException</CODE> - if the method is invoked after <code>sendRedirect</code> has been called.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/ActionRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortalContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href=license.txt >Copyright</a> &#169; 2003 IBM Corporation and Sun Microsystems, Inc. All rights reserved
</BODY>
</HTML>
