<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Interface  ActionRequest
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/portlet/ActionResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface  ActionRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/PortletRequest.html">PortletRequest</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ActionRequest</B><DT>extends <A HREF="../../javax/portlet/PortletRequest.html">PortletRequest</A></DL>

<P>
The <CODE>ActionRequest</CODE> represents the request sent to the portlet
 to handle an action.
 It extends the PortletRequest interface to provide action request
 information to portlets.<br>
 The portlet container creates an <CODE>ActionRequest</CODE> object and
 passes it as argument to the portlet's <CODE>processAction</CODE> method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletRequest.html"><CODE>PortletRequest</CODE></A>, 
<A HREF="../../javax/portlet/RenderRequest.html"><CODE>RenderRequest</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletRequest.html">PortletRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletRequest.html#BASIC_AUTH">BASIC_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#CLIENT_CERT_AUTH">CLIENT_CERT_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#DIGEST_AUTH">DIGEST_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#FORM_AUTH">FORM_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#USER_INFO">USER_INFO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionRequest.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the character encoding used in the body of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionRequest.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length, in bytes, of the request body 
 which is made available by the input stream, or -1 if the
 length is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionRequest.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIME type of the body of the request, 
 or null if the type is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionRequest.html#getPortletInputStream()">getPortletInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the body of the HTTP request from client to
 portal as binary data using
 an <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionRequest.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the body of the HTTP request from the client to the portal
 as character data using
 a <code>BufferedReader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/ActionRequest.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the name of the character encoding used in the body of this
 request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletRequest.html">PortletRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletRequest.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../javax/portlet/PortletRequest.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getAuthType()">getAuthType</A>, <A HREF="../../javax/portlet/PortletRequest.html#getContextPath()">getContextPath</A>, <A HREF="../../javax/portlet/PortletRequest.html#getLocale()">getLocale</A>, <A HREF="../../javax/portlet/PortletRequest.html#getLocales()">getLocales</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterMap()">getParameterMap</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterNames()">getParameterNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortalContext()">getPortalContext</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletMode()">getPortletMode</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletSession()">getPortletSession</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletSession(boolean)">getPortletSession</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPreferences()">getPreferences</A>, <A HREF="../../javax/portlet/PortletRequest.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../javax/portlet/PortletRequest.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../javax/portlet/PortletRequest.html#getRequestedSessionId()">getRequestedSessionId</A>, <A HREF="../../javax/portlet/PortletRequest.html#getResponseContentType()">getResponseContentType</A>, <A HREF="../../javax/portlet/PortletRequest.html#getResponseContentTypes()">getResponseContentTypes</A>, <A HREF="../../javax/portlet/PortletRequest.html#getScheme()">getScheme</A>, <A HREF="../../javax/portlet/PortletRequest.html#getServerName()">getServerName</A>, <A HREF="../../javax/portlet/PortletRequest.html#getServerPort()">getServerPort</A>, <A HREF="../../javax/portlet/PortletRequest.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../javax/portlet/PortletRequest.html#getWindowState()">getWindowState</A>, <A HREF="../../javax/portlet/PortletRequest.html#isPortletModeAllowed(javax.portlet.PortletMode)">isPortletModeAllowed</A>, <A HREF="../../javax/portlet/PortletRequest.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A>, <A HREF="../../javax/portlet/PortletRequest.html#isSecure()">isSecure</A>, <A HREF="../../javax/portlet/PortletRequest.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../javax/portlet/PortletRequest.html#isWindowStateAllowed(javax.portlet.WindowState)">isWindowStateAllowed</A>, <A HREF="../../javax/portlet/PortletRequest.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../javax/portlet/PortletRequest.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPortletInputStream()"><!-- --></A><H3>
getPortletInputStream</H3>
<PRE>
public java.io.InputStream <B>getPortletInputStream</B>()
                                          throws java.io.IOException</PRE>
<DL>
<DD>Retrieves the body of the HTTP request from client to
 portal as binary data using
 an <CODE>InputStream</CODE>. Either this method or 
 <A HREF="../../javax/portlet/ActionRequest.html#getReader()"><CODE>getReader()</CODE></A> may be called to read the body, but not both.
 <p>
 For HTTP POST data of type application/x-www-form-urlencoded
 this method throws an <code>IllegalStateException</code>
 as this data has been already processed by the 
 portal/portlet-container and is available as request parameters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an input stream containing the body of the request<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if getReader was already called, or it is a 
                   HTTP POST data of type application/x-www-form-urlencoded<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(java.lang.String&nbsp;enc)
                          throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Overrides the name of the character encoding used in the body of this
 request. This method must be called prior to reading input 
 using <A HREF="../../javax/portlet/ActionRequest.html#getReader()"><CODE>getReader()</CODE></A> or <A HREF="../../javax/portlet/ActionRequest.html#getPortletInputStream()"><CODE>getPortletInputStream()</CODE></A>.
 <p>
 This method only sets the character set for the Reader that the
 <A HREF="../../javax/portlet/ActionRequest.html#getReader()"><CODE>getReader()</CODE></A> method returns.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - a <code>String</code> containing the name of 
			the chararacter encoding.<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - if this is not a valid encoding<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called after 
                                   reading request parameters or reading input using 
                                   <code>getReader()</code></DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.BufferedReader <B>getReader</B>()
                                 throws java.io.UnsupportedEncodingException,
                                        java.io.IOException</PRE>
<DL>
<DD>Retrieves the body of the HTTP request from the client to the portal
 as character data using
 a <code>BufferedReader</code>.  The reader translates the character
 data according to the character encoding used on the body.
 Either this method or <A HREF="../../javax/portlet/ActionRequest.html#getPortletInputStream()"><CODE>getPortletInputStream()</CODE></A> may be called to read the
 body, not both.
 <p>
 For HTTP POST data of type application/x-www-form-urlencoded
 this method throws an <code>IllegalStateException</code>
 as this data has been already processed by the 
 portal/portlet-container and is available as request parameters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>BufferedReader</code>
		containing the body of the request<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - if the character set encoding used is 
 		     not supported and the text cannot be decoded<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../javax/portlet/ActionRequest.html#getPortletInputStream()"><CODE>getPortletInputStream()</CODE></A> method
 		     has been called on this request,  it is a 
                   HTTP POST data of type application/x-www-form-urlencoded.<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/ActionRequest.html#getPortletInputStream()"><CODE>getPortletInputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>Returns the name of the character encoding used in the body of this request.
 This method returns <code>null</code> if the request
 does not specify a character encoding.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> containing the name of 
			the chararacter encoding, or <code>null</code>
			if the request does not specify a character encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Returns the MIME type of the body of the request, 
 or null if the type is not known.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> containing the name 
			of the MIME type of the request, or null 
                    if the type is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD>Returns the length, in bytes, of the request body 
 which is made available by the input stream, or -1 if the
 length is not known.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer containing the length of the 
 			request body or -1 if the length is not known</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/portlet/ActionResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href=license.txt >Copyright</a> &#169; 2003 IBM Corporation and Sun Microsystems, Inc. All rights reserved
</BODY>
</HTML>
