<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Class  GenericPortlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPortlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Class  GenericPortlet</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.portlet.GenericPortlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/portlet/Portlet.html">Portlet</A>, <A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GenericPortlet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/portlet/Portlet.html">Portlet</A>, <A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A></DL>

<P>
The <CODE>GenericPortlet</CODE> class provides a default implementation
 for the <CODE>Portlet</CODE> interface.
 <p>
 It provides an abstract class to be subclassed to create portlets. A 
 subclass of <CODE>GenericPortlet</CODE> should override at least
 one method, usually one of the following:
 <ul>
 <li>processAction, to handle action requests</li>
 <li>doView, to handle render requests when in VIEW mode</li>
 <li>doEdit, to handle render requests when in EDIT mode</li>
 <li>doHelp, to handle render request when in HELP mode</li>
 <li>init and destroy, to manage resources that are held for the life of 
 the servlet</li>
 </ul>
 <p>
 Normally there is no need to override the render or the doDispatch 
 methods. Render handles render requests setting the title of the 
 portlet in the response and invoking doDispatch. doDispatch dispatches 
 the request to one of the doView, doEdit or doHelp method depending on 
 the portlet mode indicated in the request.
 <p>
 Portlets typically run on multithreaded servers, so please note that a 
 portlet must handle concurrent requests and be careful to synchronize 
 access to shared resources.  Shared resources include in-memory data 
 such as  instance or class variables and external objects  such as 
 files, database connections, and network  connections.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#GenericPortlet()">GenericPortlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to indicate to a portlet that the portlet 
 is being taken out of service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doDispatch</A></B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
           <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of this method routes the render request
 to a set of helper methods depending on the current portlet mode the
 portlet is currently in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#doEdit(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doEdit</A></B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
       <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to serve up the <code>edit</code> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#doHelp(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doHelp</A></B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
       <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to serve up the <code>help</code> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#doView(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doView</A></B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
       <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to serve up the mandatory <code>view</code> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getInitParameter(java.lang.String)">getInitParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the value of the named initialization parameter, 
 or null if the parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getInitParameterNames()">getInitParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the portlet initialization parameters as an 
 Enumeration of String objects, or an empty Enumeration if the 
 portlet has no initialization parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getPortletConfig()">getPortletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PortletConfig object of this portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletContext.html">PortletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getPortletContext()">getPortletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>PortletContext</code> of the portlet application 
 the portlet is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getPortletName()">getPortletName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getResourceBundle(java.util.Locale)">getResourceBundle</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource bundle for the given locale based on the
 resource bundle defined in the deployment descriptor
 with <code>resource-bundle</code> tag or the inlined resources
 defined in the deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#getTitle(javax.portlet.RenderRequest)">getTitle</A></B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the render method to get the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method which can be overridden so that there's no need
 to call <code>super.init(config)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#init(javax.portlet.PortletConfig)">init</A></B>(<A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to indicate to a portlet that the 
 portlet is being placed into service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">processAction</A></B>(<A HREF="../../javax/portlet/ActionRequest.html">ActionRequest</A>&nbsp;request,
              <A HREF="../../javax/portlet/ActionResponse.html">ActionResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to allow the portlet to process
 an action request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/GenericPortlet.html#render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">render</A></B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
       <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of this method sets the title 
 using the <code>getTitle</code> method and invokes the
 <code>doDispatch</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericPortlet()"><!-- --></A><H3>
GenericPortlet</H3>
<PRE>
public <B>GenericPortlet</B>()</PRE>
<DL>
<DD>Does nothing.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(javax.portlet.PortletConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A>&nbsp;config)
          throws <A HREF="../../javax/portlet/PortletException.html">PortletException</A></PRE>
<DL>
<DD>Called by the portlet container to indicate to a portlet that the 
 portlet is being placed into service.
 <p>
 The default implementation just stores the <code>PortletConfig</code>
 object.
 <p>The portlet container calls the <code>init</code>
 method exactly once after instantiating the portlet.
 The <code>init</code> method must complete successfully
 before the portlet can receive any requests.

 <p>The portlet container cannot place the portlet into service
 if the <code>init</code> method does one of the following:
 <ol>
 <li>it throws a <code>PortletException</code>
 <li>it does not return within a time period defined by the Web server
 </ol><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/portlet/Portlet.html#init(javax.portlet.PortletConfig)">init</A></CODE> in interface <CODE><A HREF="../../javax/portlet/Portlet.html">Portlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a <code>PortletConfig</code> object 
					containing the portlet
 					configuration and initialization parameters<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletException.html">PortletException</A></CODE> - if an exception has occurred that
					interferes with the portlet normal
					operation.<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html">UnavailableException</A></CODE> - if the portlet cannot perform the initialization at this time.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../javax/portlet/PortletException.html">PortletException</A></PRE>
<DL>
<DD>A convenience method which can be overridden so that there's no need
 to call <code>super.init(config)</code>.

 <p>Instead of overriding <A HREF="../../javax/portlet/GenericPortlet.html#init(javax.portlet.PortletConfig)"><CODE>init(PortletConfig)</CODE></A>, simply override
 this method and it will be called by
 <code>GenericPortlet.init(PortletConfig config)</code>.
 The <code>PortletConfig</code> object can still be retrieved via <A HREF="../../javax/portlet/GenericPortlet.html#getPortletConfig()"><CODE>getPortletConfig()</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletException.html">PortletException</A></CODE> - if an exception has occurred that
					interferes with the portlet normal
					operation.<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html">UnavailableException</A></CODE> - if the portlet is unavailable to perform init</DL>
</DD>
</DL>
<HR>

<A NAME="processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
processAction</H3>
<PRE>
public void <B>processAction</B>(<A HREF="../../javax/portlet/ActionRequest.html">ActionRequest</A>&nbsp;request,
                          <A HREF="../../javax/portlet/ActionResponse.html">ActionResponse</A>&nbsp;response)
                   throws <A HREF="../../javax/portlet/PortletException.html">PortletException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Called by the portlet container to allow the portlet to process
 an action request. This method is called if the client request was
 originated by a URL created (by the portlet) with the 
 <code>RenderResponse.createActionURL()</code> method.
 <p>
 The default implementation throws an exception.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/portlet/Portlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">processAction</A></CODE> in interface <CODE><A HREF="../../javax/portlet/Portlet.html">Portlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the action request<DD><CODE>response</CODE> - the action response<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletException.html">PortletException</A></CODE> - if the portlet cannot fulfilling the request<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html">UnavailableException</A></CODE> - if the portlet is unavailable to process the action at this time<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of security reasons<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
                   <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)
            throws <A HREF="../../javax/portlet/PortletException.html">PortletException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>The default implementation of this method sets the title 
 using the <code>getTitle</code> method and invokes the
 <code>doDispatch</code> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/portlet/Portlet.html#render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">render</A></CODE> in interface <CODE><A HREF="../../javax/portlet/Portlet.html">Portlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the render request<DD><CODE>response</CODE> - the render response<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletException.html">PortletException</A></CODE> - if the portlet cannot fulfilling the request<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this time<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of security reasons<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle(javax.portlet.RenderRequest)"><!-- --></A><H3>
getTitle</H3>
<PRE>
protected java.lang.String <B>getTitle</B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Used by the render method to get the title.
 <p>
 The default implementation gets the title from the ResourceBundle
 of the PortletConfig of the portlet. The title is retrieved
 using the 'javax.portlet.title' resource name.
 <p>
 Portlets can overwrite this method to provide dynamic
 titles (e.g. based on locale, client, and session information).
 Examples are:
 <UL>
 <LI>language-dependant titles for multi-lingual portals
 <LI>shorter titles for WAP phones
 <LI>the number of messages in a mailbox portlet
 </UL><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the portlet title for this window</DL>
</DD>
</DL>
<HR>

<A NAME="doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doDispatch</H3>
<PRE>
protected void <B>doDispatch</B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
                          <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)
                   throws <A HREF="../../javax/portlet/PortletException.html">PortletException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>The default implementation of this method routes the render request
 to a set of helper methods depending on the current portlet mode the
 portlet is currently in.
 These methods are:
 <ul>
 <li><code>doView</code> for handling <code>view</code> requests
 <li><code>doEdit</code> for handling <code>edit</code> requests
 <li><code>doHelp</code> for handling <code>help</code> requests
 </ul>
 <P>
 If the window state of this portlet is <code>minimized</code>, this
 method does not invoke any of the portlet mode rendering methods.
 <p>
 For handling custom portlet modes the portlet should override this
 method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the render request<DD><CODE>response</CODE> - the render response<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletException.html">PortletException</A></CODE> - if the portlet cannot fulfilling the request<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this time<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of security reasons<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/GenericPortlet.html#doView(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>doView(RenderRequest, RenderResponse)</CODE></A>, 
<A HREF="../../javax/portlet/GenericPortlet.html#doEdit(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>doEdit(RenderRequest, RenderResponse)</CODE></A>, 
<A HREF="../../javax/portlet/GenericPortlet.html#doHelp(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>doHelp(RenderRequest, RenderResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doView(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doView</H3>
<PRE>
protected void <B>doView</B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
                      <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)
               throws <A HREF="../../javax/portlet/PortletException.html">PortletException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Helper method to serve up the mandatory <code>view</code> mode.
 <p>
 The default implementation throws an exception.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request<DD><CODE>response</CODE> - the render response<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletException.html">PortletException</A></CODE> - if the portlet cannot fulfilling the request<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this time<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of security reasons<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="doEdit(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doEdit</H3>
<PRE>
protected void <B>doEdit</B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
                      <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)
               throws <A HREF="../../javax/portlet/PortletException.html">PortletException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Helper method to serve up the <code>edit</code> mode.
 <p>
 The default implementation throws an exception.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request<DD><CODE>response</CODE> - the render response<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletException.html">PortletException</A></CODE> - if the portlet cannot fulfilling the request<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this time<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of security reasons<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="doHelp(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doHelp</H3>
<PRE>
protected void <B>doHelp</B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
                      <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)
               throws <A HREF="../../javax/portlet/PortletException.html">PortletException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Helper method to serve up the <code>help</code> mode.
 <p>
 The default implementation throws an exception.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the portlet request<DD><CODE>response</CODE> - the render response<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletException.html">PortletException</A></CODE> - if the portlet cannot fulfilling the request<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this time<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of security reasons<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletConfig()"><!-- --></A><H3>
getPortletConfig</H3>
<PRE>
public <A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A> <B>getPortletConfig</B>()</PRE>
<DL>
<DD>Returns the PortletConfig object of this portlet.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the PortletConfig object of this portlet</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Called by the portlet container to indicate to a portlet that the portlet 
 is being taken out of service.
 <p>
 The default implementation does nothing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/portlet/Portlet.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../javax/portlet/Portlet.html">Portlet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPortletName()"><!-- --></A><H3>
getPortletName</H3>
<PRE>
public java.lang.String <B>getPortletName</B>()</PRE>
<DL>
<DD>Returns the name of this portlet.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getPortletName()">getPortletName</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the portlet name<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletConfig.html#getPortletName()"><CODE>PortletConfig.getPortletName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortletContext()"><!-- --></A><H3>
getPortletContext</H3>
<PRE>
public <A HREF="../../javax/portlet/PortletContext.html">PortletContext</A> <B>getPortletContext</B>()</PRE>
<DL>
<DD>Returns the <code>PortletContext</code> of the portlet application 
 the portlet is in.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getPortletContext()">getPortletContext</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the portlet application context</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle(java.util.Locale)"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public java.util.ResourceBundle <B>getResourceBundle</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Gets the resource bundle for the given locale based on the
 resource bundle defined in the deployment descriptor
 with <code>resource-bundle</code> tag or the inlined resources
 defined in the deployment descriptor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getResourceBundle(java.util.Locale)">getResourceBundle</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the resource bundle for the given locale</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameter(java.lang.String)"><!-- --></A><H3>
getInitParameter</H3>
<PRE>
public java.lang.String <B>getInitParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a String containing the value of the named initialization parameter, 
 or null if the parameter does not exist.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getInitParameter(java.lang.String)">getInitParameter</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name
			of the initialization parameter<DT><B>Returns:</B><DD>a <code>String</code> containing the value 
			of the initialization parameter<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameterNames()"><!-- --></A><H3>
getInitParameterNames</H3>
<PRE>
public java.util.Enumeration <B>getInitParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of the portlet initialization parameters as an 
 Enumeration of String objects, or an empty Enumeration if the 
 portlet has no initialization parameters.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/portlet/PortletConfig.html#getInitParameterNames()">getInitParameterNames</A></CODE> in interface <CODE><A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>String</code> 
			objects containing the names of the portlet 
			initialization parameters, or an empty Enumeration if the 
                    portlet has no initialization parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPortlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href=license.txt >Copyright</a> &#169; 2003 IBM Corporation and Sun Microsystems, Inc. All rights reserved
</BODY>
</HTML>
