<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Package javax.portlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.portlet
</H2>
The javax.portlet package defines the API for portlets.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActionRequest.html"><I>ActionRequest</I></A></B></TD>
<TD>The <CODE>ActionRequest</CODE> represents the request sent to the portlet
 to handle an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActionResponse.html"><I>ActionResponse</I></A></B></TD>
<TD>The <CODE>ActionResponse</CODE> interface represents the portlet
 response to an action request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortalContext.html"><I>PortalContext</I></A></B></TD>
<TD>The <CODE>PortalContext</CODE> interface gives the portlet
 the ability to retrieve information about the portal calling this portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Portlet.html"><I>Portlet</I></A></B></TD>
<TD>The <CODE>Portlet</CODE> interface is used by the portlet container to
 invoke the portlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletConfig.html"><I>PortletConfig</I></A></B></TD>
<TD>The <CODE>PortletConfig</CODE> interface provides the portlet with
 its configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletContext.html"><I>PortletContext</I></A></B></TD>
<TD>The <CODE>PortletContext</CODE> interface defines a portlet view
 of the portlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletPreferences.html"><I>PortletPreferences</I></A></B></TD>
<TD>The <CODE>PortletPreferences</CODE> interface allows the portlet to store
 configuration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletRequest.html"><I>PortletRequest</I></A></B></TD>
<TD>The <CODE>PortletRequest</CODE> defines the base interface to provide client
 request information to a portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletRequestDispatcher.html"><I>PortletRequestDispatcher</I></A></B></TD>
<TD>The <code>PortletRequestDispatcher</code> interface 
 defines an object that receives requests from the client
 and sends them to the specified resources (such as a servlet,
 HTML file, or JSP file) on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletResponse.html"><I>PortletResponse</I></A></B></TD>
<TD>The <CODE>PortletResponse</CODE> defines the base interface to assist a
 portlet in creating and sending a response to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletSession.html"><I>PortletSession</I></A></B></TD>
<TD>The <CODE>PortletSession</CODE> interface provides a way to identify a user
 across more than one request and to store transient information about that user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletURL.html"><I>PortletURL</I></A></B></TD>
<TD>The <CODE>PortletURL</CODE> interface represents a URL
 that reference the portlet itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PreferencesValidator.html"><I>PreferencesValidator</I></A></B></TD>
<TD>The <CODE>PreferencesValidator</CODE> allows to validate the set of
 preferences of the associated portlet just before they are
 stored in the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RenderRequest.html"><I>RenderRequest</I></A></B></TD>
<TD>The <CODE>RenderRequest</CODE> represents the request sent to the portlet
 to handle a render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RenderResponse.html"><I>RenderResponse</I></A></B></TD>
<TD>The <CODE>RenderResponse</CODE> defines an object to assist a portlet in
 sending a response to the portal.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GenericPortlet.html">GenericPortlet</A></B></TD>
<TD>The <CODE>GenericPortlet</CODE> class provides a default implementation
 for the <CODE>Portlet</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletMode.html">PortletMode</A></B></TD>
<TD>The <CODE>PortletMode</CODE> class represents
 the possible modes that a portlet can assume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletSessionUtil.html">PortletSessionUtil</A></B></TD>
<TD>The <CODE>PortletSessionUtil</CODE>  class helps identify and decode
 attributes in the <CODE>PORTLET_SCOPE</CODE> scope of the PortletSession
 when accessed through the HttpSession an from within calls to methods
 of the HttpSessionBindingListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WindowState.html">WindowState</A></B></TD>
<TD>The <CODE>WindowState</CODE> class represents
 the possible window states that a portlet window can assume.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletException.html">PortletException</A></B></TD>
<TD>The <CODE>PortletException</CODE> class defines a general exception
 that a portlet can throw when it is unable to perform its operation
 successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletModeException.html">PortletModeException</A></B></TD>
<TD>The <CODE>PortletModeException</CODE> is thrown when a portlet
 tries to use or set a portlet mode that is not supported by the current
 runtime environment or the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PortletSecurityException.html">PortletSecurityException</A></B></TD>
<TD>A portlet should throw a <CODE>PortletSecurityException</CODE>
 when a call fails because of security reasons.<br>
 Additionally it can be thrown by the portal/portlet-container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReadOnlyException.html">ReadOnlyException</A></B></TD>
<TD>The <CODE>ReadOnlyException</CODE> is thrown when a portlet tries
 to change the value for a read-only preference attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnavailableException.html">UnavailableException</A></B></TD>
<TD>The portlet should throw the <CODE>UnavailableException</CODE> when 
 the portlet is either temporarily or permanently unavailable to handle requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ValidatorException.html">ValidatorException</A></B></TD>
<TD>The <CODE>ValidatorException</CODE> is thrown by the
 <CODE>validate</CODE> method of a PreferencesValidator when 
 the validation of a preference failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WindowStateException.html">WindowStateException</A></B></TD>
<TD>The <CODE>WindowStateException</CODE> is thrown when a portlet
 tries to use a window state that is not supported by the current
 runtime environment or the portlet.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.portlet Description
</H2>

<P>
The javax.portlet package defines the API for portlets.
<p>
A portlet is a Java technology based web component, managed by a portlet container,
that processes requests and generates dynamic content. Portlets provide a presentation
layer to Information Systems.
<p>
Portlets generate fragments of markup (e.g. HTML, XHTML, WML). A portal combines markup
fragments generated by different portlets into a portal page.
<p>
A portlet container manages the lifecyle of portlets. It also provides the required runtime environment.
<p>
Portlets are bundled in Portlet Applications as web applications using the WAR file format.
A portlet application consists of two deployment descriptors: one to specify
the web application resources (web.xml) and one to specify the portlet resources
(portlet.xml).
<p>
Click
<a href="portlet.xml.txt" target="portlet">here</a>
for an example of a portlet resources deployment descriptor (portlet.xml).
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href=license.txt >Copyright</a> &#169; 2003 IBM Corporation and Sun Microsystems, Inc. All rights reserved
</BODY>
</HTML>
