<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Package javax.portlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/portlet/package-summary.html" TARGET="classFrame">javax.portlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionRequest.html" TARGET="classFrame"><I>ActionRequest</I></A>
<BR>
<A HREF="ActionResponse.html" TARGET="classFrame"><I>ActionResponse</I></A>
<BR>
<A HREF="PortalContext.html" TARGET="classFrame"><I>PortalContext</I></A>
<BR>
<A HREF="Portlet.html" TARGET="classFrame"><I>Portlet</I></A>
<BR>
<A HREF="PortletConfig.html" TARGET="classFrame"><I>PortletConfig</I></A>
<BR>
<A HREF="PortletContext.html" TARGET="classFrame"><I>PortletContext</I></A>
<BR>
<A HREF="PortletPreferences.html" TARGET="classFrame"><I>PortletPreferences</I></A>
<BR>
<A HREF="PortletRequest.html" TARGET="classFrame"><I>PortletRequest</I></A>
<BR>
<A HREF="PortletRequestDispatcher.html" TARGET="classFrame"><I>PortletRequestDispatcher</I></A>
<BR>
<A HREF="PortletResponse.html" TARGET="classFrame"><I>PortletResponse</I></A>
<BR>
<A HREF="PortletSession.html" TARGET="classFrame"><I>PortletSession</I></A>
<BR>
<A HREF="PortletURL.html" TARGET="classFrame"><I>PortletURL</I></A>
<BR>
<A HREF="PreferencesValidator.html" TARGET="classFrame"><I>PreferencesValidator</I></A>
<BR>
<A HREF="RenderRequest.html" TARGET="classFrame"><I>RenderRequest</I></A>
<BR>
<A HREF="RenderResponse.html" TARGET="classFrame"><I>RenderResponse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericPortlet.html" TARGET="classFrame">GenericPortlet</A>
<BR>
<A HREF="PortletMode.html" TARGET="classFrame">PortletMode</A>
<BR>
<A HREF="PortletSessionUtil.html" TARGET="classFrame">PortletSessionUtil</A>
<BR>
<A HREF="WindowState.html" TARGET="classFrame">WindowState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletException.html" TARGET="classFrame">PortletException</A>
<BR>
<A HREF="PortletModeException.html" TARGET="classFrame">PortletModeException</A>
<BR>
<A HREF="PortletSecurityException.html" TARGET="classFrame">PortletSecurityException</A>
<BR>
<A HREF="ReadOnlyException.html" TARGET="classFrame">ReadOnlyException</A>
<BR>
<A HREF="UnavailableException.html" TARGET="classFrame">UnavailableException</A>
<BR>
<A HREF="ValidatorException.html" TARGET="classFrame">ValidatorException</A>
<BR>
<A HREF="WindowStateException.html" TARGET="classFrame">WindowStateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
