<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Interface  PortletContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletConfig.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletPreferences.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface  PortletContext</H2>
<HR>
<DL>
<DT>public interface <B>PortletContext</B></DL>

<P>
The <CODE>PortletContext</CODE> interface defines a portlet view
 of the portlet container.
 The <CODE>PortletContext</CODE> also makes resources available
 to the portlet. Using the context, a portlet can access
 the portlet log, and obtain URL references to resources.
 
 <p>There is one context per "portlet application" per Java Virtual Machine.  (A
 "portlet application" is a collection of portlets, servlets, and content installed
 under a specific subset of the server URL namespace, such as <code>/catalog</code>.
 They are possibly installed via a <code>.war</code> file.)
 As a web application, a portlet application also has a servlet context.
 The portlet context leverages most of its functionality from the
 servlet context of the portlet application.
 <p>
 Attibutes stored in the context are global for <I>all</I> users and <I>all</I>
 components in the portlet application.
 <p>
 In the case of a web
 application marked "distributed" in its deployment descriptor, there will
 be one context instance for each virtual machine.  In this situation, the
 context cannot be used as a location to share global information (because
 the information is not truly global). Use an external resource, such as
 a database to achieve sharing on a global scope.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portlet container attribute with the given name, 
 or null if there is no attribute by that name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> containing the attribute names 
 available within this portlet context, or an emtpy
 <code>Enumeration</code> if no attributes are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getInitParameter(java.lang.String)">getInitParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the value of the named context-wide 
 initialization parameter, or <code>null</code> if the parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getInitParameterNames()">getInitParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the context initialization parameters as an 
 <code>Enumeration</code> of String objects, or an empty Enumeration if the context 
 has no initialization parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getMajorVersion()">getMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major version of the Portlet API that this portlet
 container supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getMimeType(java.lang.String)">getMimeType</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIME type of the specified file, or <code>null</code> if 
 the MIME type is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getMinorVersion()">getMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor version of the Portlet API that this portlet
 container supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletRequestDispatcher.html">PortletRequestDispatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getNamedDispatcher(java.lang.String)">getNamedDispatcher</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/portlet/PortletRequestDispatcher.html"><CODE>PortletRequestDispatcher</CODE></A> object that acts
 as a wrapper for the named servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getPortletContextName()">getPortletContextName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this portlet application correponding to this PortletContext as specified 
 in the <code>web.xml</code> deployment descriptor for this web application by the 
 <code>display-name</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getRealPath(java.lang.String)">getRealPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> containing the real path 
 for a given virtual path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletRequestDispatcher.html">PortletRequestDispatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/portlet/PortletRequestDispatcher.html"><CODE>PortletRequestDispatcher</CODE></A> object that acts
 as a wrapper for the resource located at the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL to the resource that is mapped to a specified
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource located at the given path as an InputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getResourcePaths(java.lang.String)">getResourcePaths</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a directory-like listing of all the paths to resources within 
 the web application longest sub-path of which 
 matches the supplied path argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#getServerInfo()">getServerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name and version of the portlet container in which the
 portlet is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified message to a portlet log file, usually an event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#log(java.lang.String, java.lang.Throwable)">log</A></B>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an explanatory message and a stack trace for a given 
 Throwable exception to the portlet log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the attribute with the given name from the portlet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletContext.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an object to a given attribute name in this portlet context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServerInfo()"><!-- --></A><H3>
getServerInfo</H3>
<PRE>
public java.lang.String <B>getServerInfo</B>()</PRE>
<DL>
<DD>Returns the name and version of the portlet container in which the
 portlet is running.

 <P>
 The form of the returned string is <code>containername/versionnumber</code>.<DD><DL>
<DT><B>Returns:</B><DD>the string containing at least name and version number</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDispatcher(java.lang.String)"><!-- --></A><H3>
getRequestDispatcher</H3>
<PRE>
public <A HREF="../../javax/portlet/PortletRequestDispatcher.html">PortletRequestDispatcher</A> <B>getRequestDispatcher</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/portlet/PortletRequestDispatcher.html"><CODE>PortletRequestDispatcher</CODE></A> object that acts
 as a wrapper for the resource located at the given path.
 A <code>PortletRequestDispatcher</code> object can be used include the
 resource in a response. The resource can be dynamic or static.
 
 <p>The pathname must begin with a slash (<code> / </code>) and is interpreted as relative
 to the current context root.
 
 <p>This method returns <code>null</code> if the <code>PortletContext</code>
 cannot return a <code>PortletRequestDispatcher</code>
 for any reason.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a <code>String</code> specifying the pathname
               to the resource<DT><B>Returns:</B><DD>a <code>PortletRequestDispatcher</code> object
         that acts as a wrapper for the resource
         at the specified path.<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletRequestDispatcher.html"><CODE>PortletRequestDispatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedDispatcher(java.lang.String)"><!-- --></A><H3>
getNamedDispatcher</H3>
<PRE>
public <A HREF="../../javax/portlet/PortletRequestDispatcher.html">PortletRequestDispatcher</A> <B>getNamedDispatcher</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/portlet/PortletRequestDispatcher.html"><CODE>PortletRequestDispatcher</CODE></A> object that acts
 as a wrapper for the named servlet.

 <p>Servlets (and also JSP pages) may be given names via server 
 administration or via a web application deployment descriptor.

 <p>This method returns <code>null</code> if the 
 <code>PortletContext</code> cannot return a 
 <code>PortletRequestDispatcher</code> for any reason.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name
			of a servlet to be wrapped<DT><B>Returns:</B><DD>a <code>PortletRequestDispatcher</code> object
			that acts as a wrapper for the named servlet<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletRequestDispatcher.html"><CODE>PortletRequestDispatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the resource located at the given path as an InputStream object.
 The data in the InputStream can be of any type or length. The method returns 
 null if no resource exists at the given path.
 <p>
 In order to access protected resources the path has to be prefixed with 
 <code>/WEB-INF/</code> (for example <code>/WEB-INF/myportlet/myportlet.jsp</code>). 
 Otherwise, the direct path is used
 (for example <code>/myportlet/myportlet.jsp</code>).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to the resource<DT><B>Returns:</B><DD>the input stream</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersion()"><!-- --></A><H3>
getMajorVersion</H3>
<PRE>
public int <B>getMajorVersion</B>()</PRE>
<DL>
<DD>Returns the major version of the Portlet API that this portlet
 container supports.<DD><DL>
<DT><B>Returns:</B><DD>the major version<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletContext.html#getMinorVersion()"><CODE>getMinorVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersion()"><!-- --></A><H3>
getMinorVersion</H3>
<PRE>
public int <B>getMinorVersion</B>()</PRE>
<DL>
<DD>Returns the minor version of the Portlet API that this portlet
 container supports.<DD><DL>
<DT><B>Returns:</B><DD>the minor version<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletContext.html#getMajorVersion()"><CODE>getMajorVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType(java.lang.String)"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns the MIME type of the specified file, or <code>null</code> if 
 the MIME type is not known. The MIME type is determined
 by the configuration of the portlet container and may be specified
 in a web application deployment descriptor. Common MIME
 types are <code>text/html</code> and <code>image/gif</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a <code>String</code> specifying the name
			of a file<DT><B>Returns:</B><DD>a <code>String</code> specifying the MIME type of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public java.lang.String <B>getRealPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a <code>String</code> containing the real path 
 for a given virtual path. For example, the path <code>/index.html</code>
 returns the absolute file path of the portlet container file system.

 <p>The real path returned will be in a form
 appropriate to the computer and operating system on
 which the portlet container is running, including the
 proper path separators. This method returns <code>null</code>
 if the portlet container cannot translate the virtual path
 to a real path for any reason (such as when the content is
 being made available from a <code>.war</code> archive).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a <code>String</code> specifying a virtual path<DT><B>Returns:</B><DD>a <code>String</code> specifying the real path,
                    or null if the transformation cannot be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePaths(java.lang.String)"><!-- --></A><H3>
getResourcePaths</H3>
<PRE>
public java.util.Set <B>getResourcePaths</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a directory-like listing of all the paths to resources within 
 the web application longest sub-path of which 
 matches the supplied path argument. Paths indicating subdirectory paths 
 end with a slash (<code>/</code>). The returned paths are all 
 relative to the root of the web application and have a leading slash. 
 For example, for a web application 
 containing<br><br>
 <code>
 /welcome.html<br>
 /catalog/index.html<br>
 /catalog/products.html<br>
 /catalog/offers/books.html<br>
 /catalog/offers/music.html<br>
 /customer/login.jsp<br>
 /WEB-INF/web.xml<br>
 /WEB-INF/classes/com.acme.OrderPortlet.class,<br><br>
 </code>

 <code>getResourcePaths("/")</code> returns 
 <code>{"/welcome.html", "/catalog/", "/customer/", "/WEB-INF/"}</code><br>
 <code>getResourcePaths("/catalog/")</code> returns 
 <code>{"/catalog/index.html", "/catalog/products.html", "/catalog/offers/"}</code>.<br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the partial path used to match the resources, which must start with a slash<DT><B>Returns:</B><DD>a Set containing the directory listing, or <code>null</code> if there 
             are no resources in the web application of which the path
             begins with the supplied path.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.net.URL <B>getResource</B>(java.lang.String&nbsp;path)
                         throws java.net.MalformedURLException</PRE>
<DL>
<DD>Returns a URL to the resource that is mapped to a specified
 path. The path must begin with a slash (<code>/</code>) and is interpreted
 as relative to the current context root.

 <p>This method allows the portlet container to make a resource 
 available to portlets from any source. Resources 
 can be located on a local or remote
 file system, in a database, or in a <code>.war</code> file. 

 <p>The portlet container must implement the URL handlers
 and <code>URLConnection</code> objects that are necessary
 to access the resource.

 <p>This method returns <code>null</code>
 if no resource is mapped to the pathname.

 <p>Some containers may allow writing to the URL returned by
 this method using the methods of the URL class.

 <p>The resource content is returned directly, so be aware that 
 requesting a <code>.jsp</code> page returns the JSP source code.
 Use a <code>RequestDispatcher</code> instead to include results of 
 an execution.

 <p>This method has a different purpose than
 <code>java.lang.Class.getResource</code>,
 which looks up resources based on a class loader. This
 method does not use class loaders.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a <code>String</code> specifying
						the path to the resource<DT><B>Returns:</B><DD>the resource located at the named path,
 						or <code>null</code> if there is no resource
						at that path<DT><B>Throws:</B><DD><CODE>MalformedURLException</CODE> - if the pathname is not given in 
 						the correct form</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the portlet container attribute with the given name, 
 or null if there is no attribute by that name.
 An attribute allows a portlet container to give the
 portlet additional information not
 already provided by this interface.
 A list of supported attributes can be retrieved using
 <code>getAttributeNames</code>.

 <p>The attribute is returned as a <code>java.lang.Object</code>
 or some subclass.
 Attribute names should follow the same convention as package
 names. The Java Portlet API specification reserves names
 matching <code>java.*</code>, <code>javax.*</code>,
 and <code>sun.*</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name 
			of the attribute<DT><B>Returns:</B><DD>an <code>Object</code> containing the value 
			of the attribute, or <code>null</code>
			if no attribute exists matching the given
			name<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletContext.html#getAttributeNames()"><CODE>getAttributeNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Enumeration <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> containing the attribute names 
 available within this portlet context, or an emtpy
 <code>Enumeration</code> if no attributes are available. Use the
 <A HREF="../../javax/portlet/PortletContext.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A> method with an attribute name
 to get the value of an attribute.<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> of attribute names<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletContext.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameter(java.lang.String)"><!-- --></A><H3>
getInitParameter</H3>
<PRE>
public java.lang.String <B>getInitParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a String containing the value of the named context-wide 
 initialization parameter, or <code>null</code> if the parameter does not exist.
 This method provides configuration information which may be useful for 
 an entire "portlet application".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> containing the name of the
                    requested parameter<DT><B>Returns:</B><DD>a <code>String</code> containing the value
			of the initialization parameter, or 
                    <code>null</code> if the parameter does not exist.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletContext.html#getInitParameterNames()"><CODE>getInitParameterNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameterNames()"><!-- --></A><H3>
getInitParameterNames</H3>
<PRE>
public java.util.Enumeration <B>getInitParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of the context initialization parameters as an 
 <code>Enumeration</code> of String objects, or an empty Enumeration if the context 
 has no initialization parameters.<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>String</code> 
                  objects containing the names of the context
                  initialization parameters<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletContext.html#getInitParameter(java.lang.String)"><CODE>getInitParameter(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Writes the specified message to a portlet log file, usually an event log.
 The name and type of the portlet log file is specific to the portlet container.
 <p>
 This method mapps to the <code>ServletContext.log</code> method.
 The portlet container may in addition log this message in a
 portlet container specific log file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - a <code>String</code> specifying the 
			message to be written to the log file</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Writes an explanatory message and a stack trace for a given 
 Throwable exception to the portlet log file.
 The name and type of the portlet log file is specific to the 
 portlet container, usually an event log.
 <p>
 This method is mapped to the <code>ServletContext.log</code> method.
 The portlet container may in addition log this message in a
 portlet container specific log file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a <code>String</code> that 
				describes the error or exception<DD><CODE>throwable</CODE> - the <code>Throwable</code> error 
				or exception</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the attribute with the given name from the portlet context.
 After removal, subsequent calls to
 <A HREF="../../javax/portlet/PortletContext.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A> to retrieve the attribute's value
 will return <code>null</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name 
 			of the attribute to be removed<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Binds an object to a given attribute name in this portlet context.
 If the name specified is already used for an attribute, this method 
 removes the old attribute and binds the name to the new attribute.
 <p>
 If a null value is passed, the effect is the same as calling 
 <code>removeAttribute()</code>.
 
 <p>Attribute names should follow the same convention as package
 names. The Java Portlet API specification reserves names
 matching <code>java.*</code>, <code>javax.*</code>, and
 <code>sun.*</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name 
			of the attribute<DD><CODE>object</CODE> - an <code>Object</code> representing the
			attribute to be bound<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletContextName()"><!-- --></A><H3>
getPortletContextName</H3>
<PRE>
public java.lang.String <B>getPortletContextName</B>()</PRE>
<DL>
<DD>Returns the name of this portlet application correponding to this PortletContext as specified 
 in the <code>web.xml</code> deployment descriptor for this web application by the 
 <code>display-name</code> element.<DD><DL>
<DT><B>Returns:</B><DD>The name of the web application or null if no name has been declared in the deployment descriptor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletConfig.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletPreferences.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href=license.txt >Copyright</a> &#169; 2003 IBM Corporation and Sun Microsystems, Inc. All rights reserved
</BODY>
</HTML>
