<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Interface  Portlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortalContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletConfig.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Portlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface  Portlet</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/portlet/GenericPortlet.html">GenericPortlet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Portlet</B></DL>

<P>
The <CODE>Portlet</CODE> interface is used by the portlet container to
 invoke the portlets. Every portlet has to implement this interface,
 either by directly implementing it, or by using an existing class 
 implementing the Portlet interface.
 <P>
 A portlet is a Java technology-based web component. It is managed by the portlet container and
 processes requests and generates dynamic content as response. Portlets are used by portals as
 pluggable user interface components.
 <p>
 The content generated by a portlet is called a fragment. A fragment is a piece of
 markup (e.g. HTML, XHTML, WML) adhering to certain rules and can be aggregated
 with other fragments into a complete document. The content of a portlet is normally
 aggregated with the content of other portlets into the portal page. 
 <P>
 The portlet container instanciates portlets, manages their lifecycle 
 and invoking them to process requests. The lifecycle consists of:
 <ul>
 <li>initializing the portlet using using the <code>init</code> method
 <li>request processsing
 <li>taking the portlet out of service using the <code>destroy</code> method
 </ul>
 <p>
 Request processing is divided into two types:
 <ul>
 <li>action requests handled through the <code>processAction</code> method, 
     to perform actions targeted to the portlet
 <li>render requests handled through the <code>render</code> method, 
     to perform the render operation
 </ul>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/Portlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to indicate to a portlet that the
 portlet is being taken out of service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/Portlet.html#init(javax.portlet.PortletConfig)">init</A></B>(<A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to indicate to a portlet that the 
 portlet is being placed into service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/Portlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">processAction</A></B>(<A HREF="../../javax/portlet/ActionRequest.html">ActionRequest</A>&nbsp;request,
              <A HREF="../../javax/portlet/ActionResponse.html">ActionResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to allow the portlet to process
 an action request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/Portlet.html#render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">render</A></B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
       <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the portlet container to allow the portlet to generate
 the content of the response based on its current state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(javax.portlet.PortletConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../javax/portlet/PortletConfig.html">PortletConfig</A>&nbsp;config)
          throws <A HREF="../../javax/portlet/PortletException.html">PortletException</A></PRE>
<DL>
<DD>Called by the portlet container to indicate to a portlet that the 
 portlet is being placed into service.

 <p>The portlet container calls the <code>init</code>
 method exactly once after instantiating the portlet.
 The <code>init</code> method must complete successfully
 before the portlet can receive any requests.

 <p>The portlet container cannot place the portlet into service
 if the <code>init</code> method
 <ol>
 <li>Throws a <code>PortletException</code>
 <li>Does not return within a time period defined by the portlet container.
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a <code>PortletConfig</code> object 
					containing the portlet's
 					configuration and initialization parameters<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletException.html">PortletException</A></CODE> - if an exception has occurred that
					interferes with the portlet's normal
					operation.<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html">UnavailableException</A></CODE> - if the portlet cannot perform the initialization at this time.</DL>
</DD>
</DL>
<HR>

<A NAME="processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
processAction</H3>
<PRE>
public void <B>processAction</B>(<A HREF="../../javax/portlet/ActionRequest.html">ActionRequest</A>&nbsp;request,
                          <A HREF="../../javax/portlet/ActionResponse.html">ActionResponse</A>&nbsp;response)
                   throws <A HREF="../../javax/portlet/PortletException.html">PortletException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Called by the portlet container to allow the portlet to process
 an action request. This method is called if the client request was
 originated by a URL created (by the portlet) with the 
 <code>RenderResponse.createActionURL()</code> method.
 <p>
 Typically, in response to an action request, a portlet updates state 
 based on the information sent in the action request parameters.
 In an action the portlet may:
 <ul>
 <li>issue a redirect
 <li>change its window state
 <li>change its portlet mode
 <li>modify its persistent state
 <li>set render parameters
 </ul>
 <p>
 A client request triggered by an action URL translates into one 
 action request and many render requests, one per portlet in the portal page.
 The action processing must be finished before the render requests
 can be issued.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the action request<DD><CODE>response</CODE> - the action response<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletException.html">PortletException</A></CODE> - if the portlet has problems fulfilling the
                   request<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html">UnavailableException</A></CODE> - if the portlet is unavailable to process the action at this time<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of security reasons<DD><CODE>IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../javax/portlet/RenderRequest.html">RenderRequest</A>&nbsp;request,
                   <A HREF="../../javax/portlet/RenderResponse.html">RenderResponse</A>&nbsp;response)
            throws <A HREF="../../javax/portlet/PortletException.html">PortletException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Called by the portlet container to allow the portlet to generate
 the content of the response based on its current state.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the render request<DD><CODE>response</CODE> - the render response<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletException.html">PortletException</A></CODE> - if the portlet has problems fulfilling the
              rendering request<DD><CODE><A HREF="../../javax/portlet/UnavailableException.html">UnavailableException</A></CODE> - if the portlet is unavailable to perform render at this time<DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html">PortletSecurityException</A></CODE> - if the portlet cannot fullfill this request because of security reasons<DD><CODE>java.io.IOException</CODE> - if the streaming causes an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Called by the portlet container to indicate to a portlet that the
 portlet is being taken out of service.  
 <p>
 Before the portlet container calls the destroy method, it should 
 allow any threads that are currently processing requests within 
 the portlet object to complete execution. To avoid
 waiting forever, the portlet container can optionally wait for 
 a predefined time before destroying the portlet object.

 <p>This method enables the portlet to do the following:
 <ul>
 <li>clean up any resources that it holds (for example, memory,
 file handles, threads) 
 <li>make sure that any persistent state is
 synchronized with the portlet current state in memory.
 </ul></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortalContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PortletConfig.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Portlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href=license.txt >Copyright</a> &#169; 2003 IBM Corporation and Sun Microsystems, Inc. All rights reserved
</BODY>
</HTML>
