<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Interface  PortletURL
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletSession.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PreferencesValidator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletURL.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface  PortletURL</H2>
<HR>
<DL>
<DT>public interface <B>PortletURL</B></DL>

<P>
The <CODE>PortletURL</CODE> interface represents a URL
 that reference the portlet itself.
 <p>
 A PortletURL is created through the <CODE>RenderResponse</CODE>.
 Parameters, a portlet mode, a window state and a security level
 can be added to <CODE>PortletURL</CODE> objects. The PortletURL
 must be converted to a String in order to embed it into
 the markup generated by the portlet.
 <P>
 There are two types of PortletURLs:
 <ul>
 <li>Action URLs, they are created with <CODE>RenderResponse.createActionURL</CODE>, and 
     trigger an action request followed by a render request.
 <li>Render URLs, they are created with <CODE>RenderResponse.createRenderURL</CODE>, and
     trigger a render request.
 </ul>
 <p>
 The string reprensentation of a PortletURL does not need to be a valid 
 URL at the time the portlet is generating its content. It may contain  
 special tokens that will be converted to a valid URL, by the portal, 
 before the content is returned to the client.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given String parameter to this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#setParameter(java.lang.String, java.lang.String[])">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given String array parameter to this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#setParameters(java.util.Map)">setParameters</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter map for this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#setPortletMode(javax.portlet.PortletMode)">setPortletMode</A></B>(<A HREF="../../javax/portlet/PortletMode.html">PortletMode</A>&nbsp;portletMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the portlet mode the portlet must be in, if this
 portlet URL triggers a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#setSecure(boolean)">setSecure</A></B>(boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicated the security setting for this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#setWindowState(javax.portlet.WindowState)">setWindowState</A></B>(<A HREF="../../javax/portlet/WindowState.html">WindowState</A>&nbsp;windowState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the window state the portlet should be in, if this 
 portlet URL triggers a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/PortletURL.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portlet URL string representation to be embedded in the
 markup.<br>
 Note that the returned String may not be a valid URL, as it may
 be rewritten by the portal/portlet-container before returning the 
 markup to the client.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setWindowState(javax.portlet.WindowState)"><!-- --></A><H3>
setWindowState</H3>
<PRE>
public void <B>setWindowState</B>(<A HREF="../../javax/portlet/WindowState.html">WindowState</A>&nbsp;windowState)
                    throws <A HREF="../../javax/portlet/WindowStateException.html">WindowStateException</A></PRE>
<DL>
<DD>Indicates the window state the portlet should be in, if this 
 portlet URL triggers a request.
 <p>
 A URL can not have more than one window state attached to it.
 If more than one window state is set only the last one set
 is attached to the URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowState</CODE> - the portlet window state<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/WindowStateException.html">WindowStateException</A></CODE> - if the portlet cannot switch to this state,
                   because the portal does not support this state, the portlet has not 
                   declared in its deployment descriptor that it supports this state, or the current
                   user is not allowed to switch to this state.
                   The <code>PortletRequest.isWindowStateAllowed()</code> method can be used
                   to check if the portlet can set a given window state.<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletRequest.html#isWindowStateAllowed(javax.portlet.WindowState)"><CODE>PortletRequest.isWindowStateAllowed(javax.portlet.WindowState)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortletMode(javax.portlet.PortletMode)"><!-- --></A><H3>
setPortletMode</H3>
<PRE>
public void <B>setPortletMode</B>(<A HREF="../../javax/portlet/PortletMode.html">PortletMode</A>&nbsp;portletMode)
                    throws <A HREF="../../javax/portlet/PortletModeException.html">PortletModeException</A></PRE>
<DL>
<DD>Indicates the portlet mode the portlet must be in, if this
 portlet URL triggers a request.
 <p>
 A URL can not have more than one portlet mode attached to it.
 If more than one portlet mode is set only the last one set
 is attached to the URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletMode</CODE> - the portlet mode<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletModeException.html">PortletModeException</A></CODE> - if the portlet cannot switch to this mode,
                   because the portal does not support this mode, the portlet has not
                   declared in its deployment descriptor that it supports this mode for the current markup,
                   or the current user is not allowed to switch to this mode.
                   The <code>PortletRequest.isPortletModeAllowed()</code> method can be used
                   to check if the portlet can set a given portlet mode.<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletRequest.html#isPortletModeAllowed(javax.portlet.PortletMode)"><CODE>PortletRequest.isPortletModeAllowed(javax.portlet.PortletMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the given String parameter to this URL. 
 <p>
 This method replaces all parameters with the given key.
 <p>
 The <code>PortletURL</code> implementation 'x-www-form-urlencoded' encodes
 all  parameter names and values. Developers should not encode them.
 <p>
 A portlet container may prefix the attribute names internally 
 in order to preserve a unique namespace for the portlet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>value</CODE> - the parameter value<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if name or value are <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Sets the given String array parameter to this URL. 
 <p>
 This method replaces all parameters with the given key.
 <p>
 The <code>PortletURL</code> implementation 'x-www-form-urlencoded' encodes
 all  parameter names and values. Developers should not encode them.
 <p>
 A portlet container may prefix the attribute names internally 
 in order to preserve a unique namespace for the portlet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>values</CODE> - the parameter values<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if name or values are <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.util.Map)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Sets a parameter map for this URL.
 <p>
 All previously set parameters are cleared.
 <p>
 The <code>PortletURL</code> implementation 'x-www-form-urlencoded' encodes
 all  parameter names and values. Developers should not encode them.
 <p>
 A portlet container may prefix the attribute names internally, 
 in order to preserve a unique namespace for the portlet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map containing parameter names for 
                      the render phase as 
                      keys and parameter values as map 
                      values. The keys in the parameter
                      map must be of type String. The values 
                      in the parameter map must be of type
                      String array (<code>String[]</code>).<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameters is <code>null</code>, if
                      any of the key/values in the Map are <code>null</code>, 
                      if any of the keys is not a String, or if any of 
                      the values is not a String array.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecure(boolean)"><!-- --></A><H3>
setSecure</H3>
<PRE>
public void <B>setSecure</B>(boolean&nbsp;secure)
               throws <A HREF="../../javax/portlet/PortletSecurityException.html">PortletSecurityException</A></PRE>
<DL>
<DD>Indicated the security setting for this URL. 
 <p>
 Secure set to <code>true</code> indicates that the portlet requests
 a secure connection between the client and the portlet window for
 this URL. Secure set to <code>false</code> indicates that the portlet 
 does not need a secure connection for this URL. If the security is not
 set for a URL, it will stay the same as the current request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secure</CODE> - true, if portlet requests to have a secure connection
                 between its portlet window and the client; false, if
                 the portlet does not require a secure connection.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/portlet/PortletSecurityException.html">PortletSecurityException</A></CODE> - if the run-time environment does
                                   not support the indicated setting</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the portlet URL string representation to be embedded in the
 markup.<br>
 Note that the returned String may not be a valid URL, as it may
 be rewritten by the portal/portlet-container before returning the 
 markup to the client.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the encoded URL as a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PortletSession.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/PreferencesValidator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletURL.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href=license.txt >Copyright</a> &#169; 2003 IBM Corporation and Sun Microsystems, Inc. All rights reserved
</BODY>
</HTML>
