<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd">
  <portlet>
    <description xml:lang="EN">Portlet displaying the time in different time zones</description>
    <description xml:lang="DE">Dieses Portlet zeigt die Zeit in verschiedenen Zeitzonen an. </description>
    <portlet-name>TimeZoneClock</portlet-name>
    <display-name xml:lang="EN">Time Zone Clock Portlet</display-name>
    <display-name xml:lang="DE">ZeitzonenPortlet</display-name>
    <portlet-class>com.myco.samplets.util.zoneclock.ZoneClock</portlet-class>
    <expiration-cache>-1</expiration-cache>
    <supports>
      <mime-type>text/html</mime-type>
      <portlet-mode>config</portlet-mode>
      <portlet-mode>edit</portlet-mode>
      <portlet-mode>help</portlet-mode>
    </supports>
    <supports>
      <mime-type>text/wml</mime-type>
      <portlet-mode>edit</portlet-mode>
      <portlet-mode>help</portlet-mode>
    </supports>
    <supported-locale>EN</supported-locale>
    <portlet-info>
      <title>Time Zone Clock</title>
      <short-title>TimeZone</short-title>
      <keywords>Time, Zone, World, Clock</keywords>
    </portlet-info>
    <portlet-preferences>
      <preference>
        <name>time-server</name>
        <value>http://timeserver.myco.com</value>
        <read-only>true</read-only>
      </preference>
      <preference>
        <name>port</name>
        <value>404</value>
        <read-only>true</read-only>
     </preference>
     <preference>
       <name>time-format</name>
       <value>HH</value>
       <value>mm</value>
       <value>ss</value>
     </preference>
   </portlet-preferences>
   <security-role-ref>
     <role-name>trustedUser</role-name>
     <role-link>auth-user</role-link>
   </security-role-ref>
  </portlet>
  <custom-portlet-mode>
    <description xml:lang="EN">Pre-defined custom portlet mode CONFIG</description>
    <portlet-mode>CONFIG</portlet-mode>
  </custom-portlet-mode>
  <custom-window-state>
    <description xml:lang="EN">Occupies 50% of the portal page</description>
    <window-state>half-page</window-state>
  </custom-window-state>
  <user-attribute>
    <description xml:lang="EN">Pre-defined attribute for the telephone number of the user at work.</description>
    <name>workInfo/telephone</name>
  </user-attribute>
  <security-constraint>
    <portlet-collection>
      <portlet-name>TimeZoneClock</portlet-name>
    </portlet-collection>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
</portlet-app>
