<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Interface  RenderResponse
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/RenderRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface  RenderResponse</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/PortletResponse.html">PortletResponse</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RenderResponse</B><DT>extends <A HREF="../../javax/portlet/PortletResponse.html">PortletResponse</A></DL>

<P>
The <CODE>RenderResponse</CODE> defines an object to assist a portlet in
 sending a response to the portal.
 It extends the <CODE>PortletResponse</CODE> interface to provide specific 
 render response functionality to portlets.<br>
 The portlet container creates a <CODE>RenderResponse</CODE> object and 
 passes it as argument to the portlet's <CODE>render</CODE> method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/RenderRequest.html"><CODE>RenderRequest</CODE></A>, 
<A HREF="../../javax/portlet/PortletResponse.html"><CODE>PortletResponse</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#EXPIRATION_CACHE">EXPIRATION_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property to set the expiration time in seconds for this
 response using the <code>setProperty</code> method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletURL.html">PortletURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#createActionURL()">createActionURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a portlet URL targeting the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/portlet/PortletURL.html">PortletURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#createRenderURL()">createRenderURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a portlet URL targeting the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#flushBuffer()">flushBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces any content in the buffer to be written to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual buffer size used for the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the charset used for
 the MIME body sent in this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIME type that can be used to contribute
 markup to the render response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale assigned to the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value returned by this method should be prefixed or appended to 
 elements, such as JavaScript variables or function names, to ensure 
 they are unique in the context of the portal page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#getPortletOutputStream()">getPortletOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>OutputStream</code> suitable for writing binary 
 data in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PrintWriter object that can send character 
 text to the portal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#isCommitted()">isCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating if the response has been
 committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any data that exists in the buffer as well as the properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#resetBuffer()">resetBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the content of the underlying buffer in the response without
 clearing properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred buffer size for the body of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MIME type for the render response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/portlet/RenderResponse.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the title of the portlet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletResponse.html">PortletResponse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletResponse.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../javax/portlet/PortletResponse.html#encodeURL(java.lang.String)">encodeURL</A>, <A HREF="../../javax/portlet/PortletResponse.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EXPIRATION_CACHE"><!-- --></A><H3>
EXPIRATION_CACHE</H3>
<PRE>
public static final java.lang.String <B>EXPIRATION_CACHE</B></PRE>
<DL>
<DD>Property to set the expiration time in seconds for this
 response using the <code>setProperty</code> method. 
 <P>
 If the expiration value is set to 0, caching is disabled 
 for this portlet; if the value is set to -1, 
 the cache does not expire.
 <p>
 The value is <code>"portlet.expiration-cache"</code>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Returns the MIME type that can be used to contribute
 markup to the render response.
 <p>
 If no content type was set previously using the <A HREF="../../javax/portlet/RenderResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A> method
 this method retuns <code>null</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the MIME type of the response, or <code>null</code>
           if no content type is set<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/RenderResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRenderURL()"><!-- --></A><H3>
createRenderURL</H3>
<PRE>
public <A HREF="../../javax/portlet/PortletURL.html">PortletURL</A> <B>createRenderURL</B>()</PRE>
<DL>
<DD>Creates a portlet URL targeting the portlet. If no portlet mode, 
 window state or security modifier is set in the PortletURL the
 current values are preserved. If a request is triggered by the
 PortletURL, it results in a render request.
 <p>
 The returned URL can be further extended by adding
 portlet-specific parameters and portlet modes and window states. 
 <p>
 The created URL will per default not contain any parameters
 of the current render request.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a portlet render URL</DL>
</DD>
</DL>
<HR>

<A NAME="createActionURL()"><!-- --></A><H3>
createActionURL</H3>
<PRE>
public <A HREF="../../javax/portlet/PortletURL.html">PortletURL</A> <B>createActionURL</B>()</PRE>
<DL>
<DD>Creates a portlet URL targeting the portlet. If no portlet mode, 
 window state or security modifier is set in the PortletURL the
 current values are preserved. If a request is triggered by the
 PortletURL, it results in an action request.
 <p>
 The returned URL can be further extended by adding
 portlet-specific parameters and portlet modes and window states. 
 <p>
 The created URL will per default not contain any parameters
 of the current render request.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a portlet action URL</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>The value returned by this method should be prefixed or appended to 
 elements, such as JavaScript variables or function names, to ensure 
 they are unique in the context of the portal page.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the namespace</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>This method sets the title of the portlet.
 <p>
 The value can be a text String<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - portlet title as text String or resource URI</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the MIME type for the render response. The portlet must
 set the content type before calling <A HREF="../../javax/portlet/RenderResponse.html#getWriter()"><CODE>getWriter()</CODE></A> or
 <A HREF="../../javax/portlet/RenderResponse.html#getPortletOutputStream()"><CODE>getPortletOutputStream()</CODE></A>.
 <p>
 Calling <code>setContentType</code> after <code>getWriter</code>
 or <code>getOutputStream</code> does not change the content type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the content MIME type<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given type is not in the list returned
              by <code>PortletRequest.getResponseContentTypes</code><DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletRequest.html#getResponseContentTypes()"><CODE>PortletRequest.getResponseContentTypes()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#getContentType()"><CODE>getContentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>Returns the name of the charset used for
 the MIME body sent in this response.

 <p>See <a href="http://ds.internic.net/rfc/rfc2045.txt">RFC 2047</a>
 for more information about character encoding and MIME.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> specifying the
			name of the charset, for
			example, <code>ISO-8859-1</code></DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.PrintWriter <B>getWriter</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Returns a PrintWriter object that can send character 
 text to the portal.
 <p>
 Before calling this method the content type of the
 render response must be set using the <A HREF="../../javax/portlet/RenderResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A>
 method.
 <p>
 Either this method or <A HREF="../../javax/portlet/RenderResponse.html#getPortletOutputStream()"><CODE>getPortletOutputStream()</CODE></A> may be 
 called to write the body, not both.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>PrintWriter</code> object that 
		can return character data to the portal<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred<DD><CODE>java.lang.IllegalStateException</CODE> - if the <code>getPortletOutputStream</code> method
 		     has been called on this response, 
                 or if no content type was set using the
                 <code>setContentType</code> method.<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/RenderResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#getPortletOutputStream()"><CODE>getPortletOutputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale assigned to the response.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Locale of this response</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the preferred buffer size for the body of the response.  
 The portlet container will use a buffer at least as large as 
 the size requested.
 <p>
 This method must be called before any response body content is
 written; if content has been written, or the portlet container
 does not support buffering, this method may throw an 
 <code>IllegalStateException</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the preferred buffer size<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called after
			content has been written, or the
                    portlet container does not support buffering<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/RenderResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD>Returns the actual buffer size used for the response.  If no buffering
 is used, this method returns 0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the actual buffer size used<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/RenderResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushBuffer()"><!-- --></A><H3>
flushBuffer</H3>
<PRE>
public void <B>flushBuffer</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Forces any content in the buffer to be written to the client.  A call
 to this method automatically commits the response.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an error occured when writing the output<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/RenderResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetBuffer()"><!-- --></A><H3>
resetBuffer</H3>
<PRE>
public void <B>resetBuffer</B>()</PRE>
<DL>
<DD>Clears the content of the underlying buffer in the response without
 clearing properties set. If the response has been committed, 
 this method throws an <code>IllegalStateException</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this method is called after
					response is comitted<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/RenderResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
public boolean <B>isCommitted</B>()</PRE>
<DL>
<DD>Returns a boolean indicating if the response has been
 committed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a boolean indicating if the response has been
  		committed<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/RenderResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Clears any data that exists in the buffer as well as the properties set.
 If the response has been committed, this method throws an 
 <code>IllegalStateException</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if the response has already been
                                   committed<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/RenderResponse.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#getBufferSize()"><CODE>getBufferSize()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#flushBuffer()"><CODE>flushBuffer()</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#isCommitted()"><CODE>isCommitted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortletOutputStream()"><!-- --></A><H3>
getPortletOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getPortletOutputStream</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>Returns a <code>OutputStream</code> suitable for writing binary 
 data in the response. The portlet container does not encode the
 binary data.  
 <p>
 Before calling this method the content type of the
 render response must be set using the <A HREF="../../javax/portlet/RenderResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A>
 method.
 <p>
 Calling <code>flush()</code> on the OutputStream commits the response.
 <p>
 Either this method or <A HREF="../../javax/portlet/RenderResponse.html#getWriter()"><CODE>getWriter()</CODE></A> may be called to write the body, not both.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>OutputStream</code> for writing binary data<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if the <code>getWriter</code> method
 					has been called on this response, or
                                    if no content type was set using the
                                    <code>setContentType</code> method.<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/RenderResponse.html#setContentType(java.lang.String)"><CODE>setContentType(java.lang.String)</CODE></A>, 
<A HREF="../../javax/portlet/RenderResponse.html#getWriter()"><CODE>getWriter()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/RenderRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderResponse.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href=license.txt >Copyright</a> &#169; 2003 IBM Corporation and Sun Microsystems, Inc. All rights reserved
</BODY>
</HTML>
