<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Interface  RenderRequest
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PreferencesValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/RenderResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.portlet</FONT>
<BR>
Interface  RenderRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/portlet/PortletRequest.html">PortletRequest</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RenderRequest</B><DT>extends <A HREF="../../javax/portlet/PortletRequest.html">PortletRequest</A></DL>

<P>
The <CODE>RenderRequest</CODE> represents the request sent to the portlet
 to handle a render.
 It extends the PortletRequest interface to provide render request
 information to portlets.<br>
 The portlet container creates a <CODE>RenderRequest</CODE> object and
 passes it as argument to the portlet's <CODE>render</CODE> method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/portlet/PortletRequest.html"><CODE>PortletRequest</CODE></A>, 
<A HREF="../../javax/portlet/ActionRequest.html"><CODE>ActionRequest</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletRequest.html">PortletRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletRequest.html#BASIC_AUTH">BASIC_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#CLIENT_CERT_AUTH">CLIENT_CERT_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#DIGEST_AUTH">DIGEST_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#FORM_AUTH">FORM_AUTH</A>, <A HREF="../../javax/portlet/PortletRequest.html#USER_INFO">USER_INFO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.portlet.<A HREF="../../javax/portlet/PortletRequest.html">PortletRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/portlet/PortletRequest.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../javax/portlet/PortletRequest.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getAuthType()">getAuthType</A>, <A HREF="../../javax/portlet/PortletRequest.html#getContextPath()">getContextPath</A>, <A HREF="../../javax/portlet/PortletRequest.html#getLocale()">getLocale</A>, <A HREF="../../javax/portlet/PortletRequest.html#getLocales()">getLocales</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterMap()">getParameterMap</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterNames()">getParameterNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortalContext()">getPortalContext</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletMode()">getPortletMode</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletSession()">getPortletSession</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPortletSession(boolean)">getPortletSession</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPreferences()">getPreferences</A>, <A HREF="../../javax/portlet/PortletRequest.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../javax/portlet/PortletRequest.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../javax/portlet/PortletRequest.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../javax/portlet/PortletRequest.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../javax/portlet/PortletRequest.html#getRequestedSessionId()">getRequestedSessionId</A>, <A HREF="../../javax/portlet/PortletRequest.html#getResponseContentType()">getResponseContentType</A>, <A HREF="../../javax/portlet/PortletRequest.html#getResponseContentTypes()">getResponseContentTypes</A>, <A HREF="../../javax/portlet/PortletRequest.html#getScheme()">getScheme</A>, <A HREF="../../javax/portlet/PortletRequest.html#getServerName()">getServerName</A>, <A HREF="../../javax/portlet/PortletRequest.html#getServerPort()">getServerPort</A>, <A HREF="../../javax/portlet/PortletRequest.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../javax/portlet/PortletRequest.html#getWindowState()">getWindowState</A>, <A HREF="../../javax/portlet/PortletRequest.html#isPortletModeAllowed(javax.portlet.PortletMode)">isPortletModeAllowed</A>, <A HREF="../../javax/portlet/PortletRequest.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A>, <A HREF="../../javax/portlet/PortletRequest.html#isSecure()">isSecure</A>, <A HREF="../../javax/portlet/PortletRequest.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../javax/portlet/PortletRequest.html#isWindowStateAllowed(javax.portlet.WindowState)">isWindowStateAllowed</A>, <A HREF="../../javax/portlet/PortletRequest.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../javax/portlet/PortletRequest.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/portlet/PreferencesValidator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/portlet/RenderResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href=license.txt >Copyright</a> &#169; 2003 IBM Corporation and Sun Microsystems, Inc. All rights reserved
</BODY>
</HTML>
