<HTML>
<HEAD>
	<TITLE>Portlet API Package description</TITLE>
</HEAD>
<BODY>
The javax.portlet package defines the API for portlets.
<p>
A portlet is a Java technology based web component, managed by a portlet container,
that processes requests and generates dynamic content. Portlets provide a presentation
layer to Information Systems.
<p>
Portlets generate fragments of markup (e.g. HTML, XHTML, WML). A portal combines markup
fragments generated by different portlets into a portal page.
<p>
A portlet container manages the lifecyle of portlets. It also provides the required runtime environment.
<p>
Portlets are bundled in Portlet Applications as web applications using the WAR file format.
A portlet application consists of two deployment descriptors: one to specify
the web application resources (web.xml) and one to specify the portlet resources
(portlet.xml).
<p>
Click
<a href="portlet.xml.txt" target="portlet">here</a>
for an example of a portlet resources deployment descriptor (portlet.xml).
</BODY>
</HTML>