<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/portlet/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/portlet/ActionRequest.html"><B>ActionRequest</B></A> - interface javax.portlet.<A HREF="javax/portlet/ActionRequest.html">ActionRequest</A>.<DD>The <CODE>ActionRequest</CODE> represents the request sent to the portlet
 to handle an action.<DT><A HREF="javax/portlet/ActionResponse.html"><B>ActionResponse</B></A> - interface javax.portlet.<A HREF="javax/portlet/ActionResponse.html">ActionResponse</A>.<DD>The <CODE>ActionResponse</CODE> interface represents the portlet
 response to an action request.<DT><A HREF="javax/portlet/PortletResponse.html#addProperty(java.lang.String, java.lang.String)"><B>addProperty(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletResponse.html">PortletResponse</A>
<DD>Adds a String property to an existing key to be returned to the portal.
<DT><A HREF="javax/portlet/PortletSession.html#APPLICATION_SCOPE"><B>APPLICATION_SCOPE</B></A> - 
Static variable in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>This constant defines an application wide scope for the session attribute.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javax/portlet/PortletRequest.html#BASIC_AUTH"><B>BASIC_AUTH</B></A> - 
Static variable in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>String identifier for Basic authentication.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/portlet/PortletRequest.html#CLIENT_CERT_AUTH"><B>CLIENT_CERT_AUTH</B></A> - 
Static variable in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>String identifier for Certification based authentication.
<DT><A HREF="javax/portlet/RenderResponse.html#createActionURL()"><B>createActionURL()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Creates a portlet URL targeting the portlet.
<DT><A HREF="javax/portlet/RenderResponse.html#createRenderURL()"><B>createRenderURL()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Creates a portlet URL targeting the portlet.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javax/portlet/PortletSessionUtil.html#decodeAttributeName(java.lang.String)"><B>decodeAttributeName(String)</B></A> - 
Static method in class javax.portlet.<A HREF="javax/portlet/PortletSessionUtil.html">PortletSessionUtil</A>
<DD>Returns the attribute name of an attribute in the 
 <code>PORTLET_SCOPE</code>.
<DT><A HREF="javax/portlet/PortletSessionUtil.html#decodeScope(java.lang.String)"><B>decodeScope(String)</B></A> - 
Static method in class javax.portlet.<A HREF="javax/portlet/PortletSessionUtil.html">PortletSessionUtil</A>
<DD>Returns the portlet attribute scope from an encoded portlet
 attribute.
<DT><A HREF="javax/portlet/Portlet.html#destroy()"><B>destroy()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/Portlet.html">Portlet</A>
<DD>Called by the portlet container to indicate to a portlet that the
 portlet is being taken out of service.
<DT><A HREF="javax/portlet/GenericPortlet.html#destroy()"><B>destroy()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Called by the portlet container to indicate to a portlet that the portlet 
 is being taken out of service.
<DT><A HREF="javax/portlet/PortletRequest.html#DIGEST_AUTH"><B>DIGEST_AUTH</B></A> - 
Static variable in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>String identifier for Digest based authentication.
<DT><A HREF="javax/portlet/GenericPortlet.html#doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>doDispatch(RenderRequest, RenderResponse)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>The default implementation of this method routes the render request
 to a set of helper methods depending on the current portlet mode the
 portlet is currently in.
<DT><A HREF="javax/portlet/GenericPortlet.html#doEdit(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>doEdit(RenderRequest, RenderResponse)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Helper method to serve up the <code>edit</code> mode.
<DT><A HREF="javax/portlet/GenericPortlet.html#doHelp(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>doHelp(RenderRequest, RenderResponse)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Helper method to serve up the <code>help</code> mode.
<DT><A HREF="javax/portlet/GenericPortlet.html#doView(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>doView(RenderRequest, RenderResponse)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Helper method to serve up the mandatory <code>view</code> mode.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javax/portlet/PortletMode.html#EDIT"><B>EDIT</B></A> - 
Static variable in class javax.portlet.<A HREF="javax/portlet/PortletMode.html">PortletMode</A>
<DD>Within the <code>EDIT</code> portlet mode, a portlet should provide 
 content and logic that lets a user customize the behavior of the portlet.
<DT><A HREF="javax/portlet/PortletResponse.html#encodeURL(java.lang.String)"><B>encodeURL(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletResponse.html">PortletResponse</A>
<DD>Returns the encoded URL of the resource, like servlets,
 JSPs, images and other static files, at the given path.
<DT><A HREF="javax/portlet/WindowState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/WindowState.html">WindowState</A>
<DD>Compares the specified object with this window state
 for equality.
<DT><A HREF="javax/portlet/PortletMode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/PortletMode.html">PortletMode</A>
<DD>Compares the specified object with this portlet mode
 for equality.
<DT><A HREF="javax/portlet/RenderResponse.html#EXPIRATION_CACHE"><B>EXPIRATION_CACHE</B></A> - 
Static variable in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Property to set the expiration time in seconds for this
 response using the <code>setProperty</code> method.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="javax/portlet/RenderResponse.html#flushBuffer()"><B>flushBuffer()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Forces any content in the buffer to be written to the client.
<DT><A HREF="javax/portlet/PortletRequest.html#FORM_AUTH"><B>FORM_AUTH</B></A> - 
Static variable in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>String identifier for Form based authentication.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/portlet/GenericPortlet.html"><B>GenericPortlet</B></A> - class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>.<DD>The <CODE>GenericPortlet</CODE> class provides a default implementation
 for the <CODE>Portlet</CODE> interface.<DT><A HREF="javax/portlet/GenericPortlet.html#GenericPortlet()"><B>GenericPortlet()</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Does nothing.
<DT><A HREF="javax/portlet/PortletRequest.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the value of the named attribute as an <code>Object</code>,
 or <code>null</code> if no attribute of the given name exists.
<DT><A HREF="javax/portlet/PortletSession.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Returns the object bound with the specified name in this session
 under the <code>PORTLET_SCOPE</code>, or <code>null</code> if no 
 object is bound under the name in that scope.
<DT><A HREF="javax/portlet/PortletContext.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns the portlet container attribute with the given name, 
 or null if there is no attribute by that name.
<DT><A HREF="javax/portlet/PortletSession.html#getAttribute(java.lang.String, int)"><B>getAttribute(String, int)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Returns the object bound with the specified name in this session, 
 or <code>null</code> if no object is bound under the name in the given scope.
<DT><A HREF="javax/portlet/PortletRequest.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns an <code>Enumeration</code> containing the
 names of the attributes available to this request.
<DT><A HREF="javax/portlet/PortletSession.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Returns an <code>Enumeration</code> of String objects containing the names of 
 all the objects bound to this session under the <code>PORTLET_SCOPE</code>, or an
 empty <code>Enumeration</code> if no attributes are available.
<DT><A HREF="javax/portlet/PortletContext.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns an <code>Enumeration</code> containing the attribute names 
 available within this portlet context, or an emtpy
 <code>Enumeration</code> if no attributes are available.
<DT><A HREF="javax/portlet/PortletSession.html#getAttributeNames(int)"><B>getAttributeNames(int)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Returns an <code>Enumeration</code> of String objects containing the names of 
 all the objects bound to this session in the given scope, or an
 empty <code>Enumeration</code> if no attributes are available in the
 given scope.
<DT><A HREF="javax/portlet/PortletRequest.html#getAuthType()"><B>getAuthType()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the name of the authentication scheme used for the 
 connection between client and portal,
 for example, <code>BASIC_AUTH</code>, <code>CLIENT_CERT_AUTH</code>, 
 a custom one or <code>null</code> if there was no authentication.
<DT><A HREF="javax/portlet/RenderResponse.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Returns the actual buffer size used for the response.
<DT><A HREF="javax/portlet/PortletException.html#getCause()"><B>getCause()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/PortletException.html">PortletException</A>
<DD>Returns the cause of this throwable or <code>null</code> if the
 cause is nonexistent or unknown.
<DT><A HREF="javax/portlet/RenderResponse.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Returns the name of the charset used for
 the MIME body sent in this response.
<DT><A HREF="javax/portlet/ActionRequest.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionRequest.html">ActionRequest</A>
<DD>Returns the name of the character encoding used in the body of this request.
<DT><A HREF="javax/portlet/ActionRequest.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionRequest.html">ActionRequest</A>
<DD>Returns the length, in bytes, of the request body 
 which is made available by the input stream, or -1 if the
 length is not known.
<DT><A HREF="javax/portlet/RenderResponse.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Returns the MIME type that can be used to contribute
 markup to the render response.
<DT><A HREF="javax/portlet/ActionRequest.html#getContentType()"><B>getContentType()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionRequest.html">ActionRequest</A>
<DD>Returns the MIME type of the body of the request, 
 or null if the type is not known.
<DT><A HREF="javax/portlet/PortletRequest.html#getContextPath()"><B>getContextPath()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the context path which is the path prefix associated with the deployed 
 portlet application.
<DT><A HREF="javax/portlet/PortletSession.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Returns the time when this session was created, measured in 
 milliseconds since midnight January 1, 1970 GMT.
<DT><A HREF="javax/portlet/ValidatorException.html#getFailedKeys()"><B>getFailedKeys()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/ValidatorException.html">ValidatorException</A>
<DD>Returns the keys that failed the validation.
<DT><A HREF="javax/portlet/PortletSession.html#getId()"><B>getId()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Returns a string containing the unique identifier assigned to this session.
<DT><A HREF="javax/portlet/GenericPortlet.html#getInitParameter(java.lang.String)"><B>getInitParameter(String)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Returns a String containing the value of the named initialization parameter, 
 or null if the parameter does not exist.
<DT><A HREF="javax/portlet/PortletConfig.html#getInitParameter(java.lang.String)"><B>getInitParameter(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletConfig.html">PortletConfig</A>
<DD>Returns a String containing the value of the named initialization parameter, 
 or null if the parameter does not exist.
<DT><A HREF="javax/portlet/PortletContext.html#getInitParameter(java.lang.String)"><B>getInitParameter(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns a String containing the value of the named context-wide 
 initialization parameter, or <code>null</code> if the parameter does not exist.
<DT><A HREF="javax/portlet/GenericPortlet.html#getInitParameterNames()"><B>getInitParameterNames()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Returns the names of the portlet initialization parameters as an 
 Enumeration of String objects, or an empty Enumeration if the 
 portlet has no initialization parameters.
<DT><A HREF="javax/portlet/PortletConfig.html#getInitParameterNames()"><B>getInitParameterNames()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletConfig.html">PortletConfig</A>
<DD>Returns the names of the portlet initialization parameters as an 
 <code>Enumeration</code> of String objects, or an empty <code>Enumeration</code> if the 
 portlet has no initialization parameters.
<DT><A HREF="javax/portlet/PortletContext.html#getInitParameterNames()"><B>getInitParameterNames()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns the names of the context initialization parameters as an 
 <code>Enumeration</code> of String objects, or an empty Enumeration if the context 
 has no initialization parameters.
<DT><A HREF="javax/portlet/PortletSession.html#getLastAccessedTime()"><B>getLastAccessedTime()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Returns the last time the client sent a request associated with this session, 
 as the number of milliseconds since midnight January 1, 1970 GMT.
<DT><A HREF="javax/portlet/PortletRequest.html#getLocale()"><B>getLocale()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the preferred Locale in which the portal will accept content.
<DT><A HREF="javax/portlet/RenderResponse.html#getLocale()"><B>getLocale()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Returns the locale assigned to the response.
<DT><A HREF="javax/portlet/PortletRequest.html#getLocales()"><B>getLocales()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns an Enumeration of Locale objects indicating, in decreasing
 order starting with the preferred locale in which the portal will
 accept content for this request.
<DT><A HREF="javax/portlet/PortletContext.html#getMajorVersion()"><B>getMajorVersion()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns the major version of the Portlet API that this portlet
 container supports.
<DT><A HREF="javax/portlet/PortletPreferences.html#getMap()"><B>getMap()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletPreferences.html">PortletPreferences</A>
<DD>Returns a <code>Map</code> of the preferences.
<DT><A HREF="javax/portlet/PortletSession.html#getMaxInactiveInterval()"><B>getMaxInactiveInterval()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Returns the maximum time interval, in seconds, for which the portlet container 
 keeps this session open between client accesses.
<DT><A HREF="javax/portlet/PortletContext.html#getMimeType(java.lang.String)"><B>getMimeType(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns the MIME type of the specified file, or <code>null</code> if 
 the MIME type is not known.
<DT><A HREF="javax/portlet/PortletContext.html#getMinorVersion()"><B>getMinorVersion()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns the minor version of the Portlet API that this portlet
 container supports.
<DT><A HREF="javax/portlet/PortletModeException.html#getMode()"><B>getMode()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/PortletModeException.html">PortletModeException</A>
<DD>Returns the unsupported portlet mode causing this exception.
<DT><A HREF="javax/portlet/PortletContext.html#getNamedDispatcher(java.lang.String)"><B>getNamedDispatcher(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns a <A HREF="javax/portlet/PortletRequestDispatcher.html"><CODE>PortletRequestDispatcher</CODE></A> object that acts
 as a wrapper for the named servlet.
<DT><A HREF="javax/portlet/PortletPreferences.html#getNames()"><B>getNames()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletPreferences.html">PortletPreferences</A>
<DD>Returns all of the keys that have an associated value,
 or an empty <code>Enumeration</code> if no keys are
 available.
<DT><A HREF="javax/portlet/RenderResponse.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>The value returned by this method should be prefixed or appended to 
 elements, such as JavaScript variables or function names, to ensure 
 they are unique in the context of the portal page.
<DT><A HREF="javax/portlet/PortletRequest.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the value of a request parameter as a <code>String</code>,
 or <code>null</code> if the parameter does not exist.
<DT><A HREF="javax/portlet/PortletRequest.html#getParameterMap()"><B>getParameterMap()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns a <code>Map</code> of the parameters of this request.
<DT><A HREF="javax/portlet/PortletRequest.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns an <code>Enumeration</code> of <code>String</code>
 objects containing the names of the parameters contained
 in this request.
<DT><A HREF="javax/portlet/PortletRequest.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns an array of <code>String</code> objects containing 
 all of the values the given request parameter has, or 
 <code>null</code> if the parameter does not exist.
<DT><A HREF="javax/portlet/PortletRequest.html#getPortalContext()"><B>getPortalContext()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the context of the calling portal.
<DT><A HREF="javax/portlet/PortalContext.html#getPortalInfo()"><B>getPortalInfo()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortalContext.html">PortalContext</A>
<DD>Returns information about the portal like vendor, version, etc.
<DT><A HREF="javax/portlet/GenericPortlet.html#getPortletConfig()"><B>getPortletConfig()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Returns the PortletConfig object of this portlet.
<DT><A HREF="javax/portlet/PortletSession.html#getPortletContext()"><B>getPortletContext()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Returns the portlet application context associated with this session.
<DT><A HREF="javax/portlet/GenericPortlet.html#getPortletContext()"><B>getPortletContext()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Returns the <code>PortletContext</code> of the portlet application 
 the portlet is in.
<DT><A HREF="javax/portlet/PortletConfig.html#getPortletContext()"><B>getPortletContext()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletConfig.html">PortletConfig</A>
<DD>Returns the <code>PortletContext</code> of the portlet application 
 the portlet is in.
<DT><A HREF="javax/portlet/PortletContext.html#getPortletContextName()"><B>getPortletContextName()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns the name of this portlet application correponding to this PortletContext as specified 
 in the <code>web.xml</code> deployment descriptor for this web application by the 
 <code>display-name</code> element.
<DT><A HREF="javax/portlet/ActionRequest.html#getPortletInputStream()"><B>getPortletInputStream()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionRequest.html">ActionRequest</A>
<DD>Retrieves the body of the HTTP request from client to
 portal as binary data using
 an <CODE>InputStream</CODE>.
<DT><A HREF="javax/portlet/PortletRequest.html#getPortletMode()"><B>getPortletMode()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the current portlet mode of the portlet.
<DT><A HREF="javax/portlet/GenericPortlet.html#getPortletName()"><B>getPortletName()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Returns the name of this portlet.
<DT><A HREF="javax/portlet/PortletConfig.html#getPortletName()"><B>getPortletName()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletConfig.html">PortletConfig</A>
<DD>Returns the name of the portlet.
<DT><A HREF="javax/portlet/RenderResponse.html#getPortletOutputStream()"><B>getPortletOutputStream()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Returns a <code>OutputStream</code> suitable for writing binary 
 data in the response.
<DT><A HREF="javax/portlet/PortletRequest.html#getPortletSession()"><B>getPortletSession()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the current portlet session or, if there is no current session,
 creates one and returns the new session.
<DT><A HREF="javax/portlet/PortletRequest.html#getPortletSession(boolean)"><B>getPortletSession(boolean)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the current portlet session or, if there is no current session
 and the given flag is <CODE>true</CODE>, creates one and returns
 the new session.
<DT><A HREF="javax/portlet/PortletRequest.html#getPreferences()"><B>getPreferences()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the preferences object associated with the portlet.
<DT><A HREF="javax/portlet/PortletRequest.html#getProperties(java.lang.String)"><B>getProperties(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns all the values of the specified request property
 as a <code>Enumeration</code> of <code>String</code> objects.
<DT><A HREF="javax/portlet/PortletRequest.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the value of the specified request property
 as a <code>String</code>.
<DT><A HREF="javax/portlet/PortalContext.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortalContext.html">PortalContext</A>
<DD>Returns the portal property with the given name, 
 or a <code>null</code> if there is 
 no property by that name.
<DT><A HREF="javax/portlet/PortletRequest.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns a <code>Enumeration</code> of all the property names
 this request contains.
<DT><A HREF="javax/portlet/PortalContext.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortalContext.html">PortalContext</A>
<DD>Returns all portal property names, or an empty 
 <code>Enumeration</code> if there are no property names.
<DT><A HREF="javax/portlet/ActionRequest.html#getReader()"><B>getReader()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionRequest.html">ActionRequest</A>
<DD>Retrieves the body of the HTTP request from the client to the portal
 as character data using
 a <code>BufferedReader</code>.
<DT><A HREF="javax/portlet/PortletContext.html#getRealPath(java.lang.String)"><B>getRealPath(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns a <code>String</code> containing the real path 
 for a given virtual path.
<DT><A HREF="javax/portlet/PortletRequest.html#getRemoteUser()"><B>getRemoteUser()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the login of the user making this request, if the user 
 has been authenticated, or null if the user has not been authenticated.
<DT><A HREF="javax/portlet/PortletContext.html#getRequestDispatcher(java.lang.String)"><B>getRequestDispatcher(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns a <A HREF="javax/portlet/PortletRequestDispatcher.html"><CODE>PortletRequestDispatcher</CODE></A> object that acts
 as a wrapper for the resource located at the given path.
<DT><A HREF="javax/portlet/PortletRequest.html#getRequestedSessionId()"><B>getRequestedSessionId()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the session ID indicated in the client request.
<DT><A HREF="javax/portlet/PortletContext.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns a URL to the resource that is mapped to a specified
 path.
<DT><A HREF="javax/portlet/PortletContext.html#getResourceAsStream(java.lang.String)"><B>getResourceAsStream(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns the resource located at the given path as an InputStream object.
<DT><A HREF="javax/portlet/GenericPortlet.html#getResourceBundle(java.util.Locale)"><B>getResourceBundle(Locale)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Gets the resource bundle for the given locale based on the
 resource bundle defined in the deployment descriptor
 with <code>resource-bundle</code> tag or the inlined resources
 defined in the deployment descriptor.
<DT><A HREF="javax/portlet/PortletConfig.html#getResourceBundle(java.util.Locale)"><B>getResourceBundle(Locale)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletConfig.html">PortletConfig</A>
<DD>Gets the resource bundle for the given locale based on the
 resource bundle defined in the deployment descriptor
 with <code>resource-bundle</code> tag or the inlined resources
 defined in the deployment descriptor.
<DT><A HREF="javax/portlet/PortletContext.html#getResourcePaths(java.lang.String)"><B>getResourcePaths(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns a directory-like listing of all the paths to resources within 
 the web application longest sub-path of which 
 matches the supplied path argument.
<DT><A HREF="javax/portlet/PortletRequest.html#getResponseContentType()"><B>getResponseContentType()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the portal preferred content type for the response.
<DT><A HREF="javax/portlet/PortletRequest.html#getResponseContentTypes()"><B>getResponseContentTypes()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Gets a list of content types which the portal accepts for the response.
<DT><A HREF="javax/portlet/PortletRequest.html#getScheme()"><B>getScheme()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the name of the scheme used to make this request.
<DT><A HREF="javax/portlet/PortletContext.html#getServerInfo()"><B>getServerInfo()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Returns the name and version of the portlet container in which the
 portlet is running.
<DT><A HREF="javax/portlet/PortletRequest.html#getServerName()"><B>getServerName()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the host name of the server that received the request.
<DT><A HREF="javax/portlet/PortletRequest.html#getServerPort()"><B>getServerPort()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the port number on which this request was received.
<DT><A HREF="javax/portlet/WindowStateException.html#getState()"><B>getState()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/WindowStateException.html">WindowStateException</A>
<DD>Returns the portlet state causing this exception.
<DT><A HREF="javax/portlet/PortalContext.html#getSupportedPortletModes()"><B>getSupportedPortletModes()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortalContext.html">PortalContext</A>
<DD>Returns all supported portlet modes by the portal
 as an enumertation of <code>PorltetMode</code> objects.
<DT><A HREF="javax/portlet/PortalContext.html#getSupportedWindowStates()"><B>getSupportedWindowStates()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortalContext.html">PortalContext</A>
<DD>Returns all supported window states by the portal
 as an enumertation of <code>WindowState</code> objects.
<DT><A HREF="javax/portlet/GenericPortlet.html#getTitle(javax.portlet.RenderRequest)"><B>getTitle(RenderRequest)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Used by the render method to get the title.
<DT><A HREF="javax/portlet/UnavailableException.html#getUnavailableSeconds()"><B>getUnavailableSeconds()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/UnavailableException.html">UnavailableException</A>
<DD>Returns the time in seconds for which the portlet can be expected to 
 be unavailable.
<DT><A HREF="javax/portlet/PortletRequest.html#getUserPrincipal()"><B>getUserPrincipal()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns a java.security.Principal object containing the name of the 
 current authenticated user.
<DT><A HREF="javax/portlet/PortletPreferences.html#getValue(java.lang.String, java.lang.String)"><B>getValue(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletPreferences.html">PortletPreferences</A>
<DD>Returns the first String value associated with the specified key of this preference.
<DT><A HREF="javax/portlet/PortletPreferences.html#getValues(java.lang.String, java.lang.String[])"><B>getValues(String, String[])</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletPreferences.html">PortletPreferences</A>
<DD>Returns the String array value associated with the specified key in this preference.
<DT><A HREF="javax/portlet/PortletRequest.html#getWindowState()"><B>getWindowState()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns the current window state of the portlet.
<DT><A HREF="javax/portlet/RenderResponse.html#getWriter()"><B>getWriter()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Returns a PrintWriter object that can send character 
 text to the portal.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javax/portlet/WindowState.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/WindowState.html">WindowState</A>
<DD>Returns the hash code value for this window state.
<DT><A HREF="javax/portlet/PortletMode.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/PortletMode.html">PortletMode</A>
<DD>Returns the hash code value for this portlet mode.
<DT><A HREF="javax/portlet/PortletMode.html#HELP"><B>HELP</B></A> - 
Static variable in class javax.portlet.<A HREF="javax/portlet/PortletMode.html">PortletMode</A>
<DD>When in <code>HELP</code> portlet mode, a portlet should provide help 
 information about the portlet.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/portlet/PortletRequestDispatcher.html#include(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>include(RenderRequest, RenderResponse)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequestDispatcher.html">PortletRequestDispatcher</A>
<DD>Includes the content of a resource (servlet, JSP page,
 HTML file) in the response.
<DT><A HREF="javax/portlet/GenericPortlet.html#init()"><B>init()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>A convenience method which can be overridden so that there's no need
 to call <code>super.init(config)</code>.
<DT><A HREF="javax/portlet/Portlet.html#init(javax.portlet.PortletConfig)"><B>init(PortletConfig)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/Portlet.html">Portlet</A>
<DD>Called by the portlet container to indicate to a portlet that the 
 portlet is being placed into service.
<DT><A HREF="javax/portlet/GenericPortlet.html#init(javax.portlet.PortletConfig)"><B>init(PortletConfig)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Called by the portlet container to indicate to a portlet that the 
 portlet is being placed into service.
<DT><A HREF="javax/portlet/PortletSession.html#invalidate()"><B>invalidate()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Invalidates this session (all scopes) and unbinds any objects bound to it.
<DT><A HREF="javax/portlet/RenderResponse.html#isCommitted()"><B>isCommitted()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Returns a boolean indicating if the response has been
 committed.
<DT><A HREF="javax/portlet/PortletSession.html#isNew()"><B>isNew()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Returns true if the client does not yet know about the session or 
 if the client chooses not to join the session.
<DT><A HREF="javax/portlet/UnavailableException.html#isPermanent()"><B>isPermanent()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/UnavailableException.html">UnavailableException</A>
<DD>Returns a <code>boolean</code> indicating
 whether the portlet is permanently unavailable.
<DT><A HREF="javax/portlet/PortletRequest.html#isPortletModeAllowed(javax.portlet.PortletMode)"><B>isPortletModeAllowed(PortletMode)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns true, if the given portlet mode is a valid
 one to set for this portlet  in the context
 of the current request.
<DT><A HREF="javax/portlet/PortletPreferences.html#isReadOnly(java.lang.String)"><B>isReadOnly(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletPreferences.html">PortletPreferences</A>
<DD>Returns true, if the value of this key cannot be modified by the user.
<DT><A HREF="javax/portlet/PortletRequest.html#isRequestedSessionIdValid()"><B>isRequestedSessionIdValid()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Checks whether the requested session ID is still valid.
<DT><A HREF="javax/portlet/PortletRequest.html#isSecure()"><B>isSecure()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns a boolean indicating whether this request was made 
 using a secure channel between client and the portal, such as HTTPS.
<DT><A HREF="javax/portlet/PortletRequest.html#isUserInRole(java.lang.String)"><B>isUserInRole(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns a boolean indicating whether the authenticated user is 
 included in the specified logical "role".
<DT><A HREF="javax/portlet/PortletRequest.html#isWindowStateAllowed(javax.portlet.WindowState)"><B>isWindowStateAllowed(WindowState)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Returns true, if the given window state is valid
 to be set for this portlet in the context
 of the current request.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/portlet/package-summary.html"><B>javax.portlet</B></A> - package javax.portlet<DD>The javax.portlet package defines the API for portlets.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="javax/portlet/PortletContext.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Writes the specified message to a portlet log file, usually an event log.
<DT><A HREF="javax/portlet/PortletContext.html#log(java.lang.String, java.lang.Throwable)"><B>log(String, Throwable)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Writes an explanatory message and a stack trace for a given 
 Throwable exception to the portlet log file.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javax/portlet/WindowState.html#MAXIMIZED"><B>MAXIMIZED</B></A> - 
Static variable in class javax.portlet.<A HREF="javax/portlet/WindowState.html">WindowState</A>
<DD>The <code>MAXIMIZED</code> window state is an indication 
 that a portlet may be the only portlet being rendered in the 
 portal page, or that the portlet has more space compared to other portlets
 in the portal page.
<DT><A HREF="javax/portlet/WindowState.html#MINIMIZED"><B>MINIMIZED</B></A> - 
Static variable in class javax.portlet.<A HREF="javax/portlet/WindowState.html">WindowState</A>
<DD>When a portlet is in <code>MINIMIZED</code> window state, 
 the portlet should only render minimal output or no output at all.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javax/portlet/WindowState.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class javax.portlet.<A HREF="javax/portlet/WindowState.html">WindowState</A>
<DD>The <code>NORMAL</code> window state indicates that a portlet 
 may be sharing the page with other portlets.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/portlet/PortalContext.html"><B>PortalContext</B></A> - interface javax.portlet.<A HREF="javax/portlet/PortalContext.html">PortalContext</A>.<DD>The <CODE>PortalContext</CODE> interface gives the portlet
 the ability to retrieve information about the portal calling this portlet.<DT><A HREF="javax/portlet/Portlet.html"><B>Portlet</B></A> - interface javax.portlet.<A HREF="javax/portlet/Portlet.html">Portlet</A>.<DD>The <CODE>Portlet</CODE> interface is used by the portlet container to
 invoke the portlets.<DT><A HREF="javax/portlet/PortletSession.html#PORTLET_SCOPE"><B>PORTLET_SCOPE</B></A> - 
Static variable in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>This constant defines the scope of the session attribute to be
 private to the portlet and its included resources.
<DT><A HREF="javax/portlet/PortletConfig.html"><B>PortletConfig</B></A> - interface javax.portlet.<A HREF="javax/portlet/PortletConfig.html">PortletConfig</A>.<DD>The <CODE>PortletConfig</CODE> interface provides the portlet with
 its configuration.<DT><A HREF="javax/portlet/PortletContext.html"><B>PortletContext</B></A> - interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>.<DD>The <CODE>PortletContext</CODE> interface defines a portlet view
 of the portlet container.<DT><A HREF="javax/portlet/PortletException.html"><B>PortletException</B></A> - exception javax.portlet.<A HREF="javax/portlet/PortletException.html">PortletException</A>.<DD>The <CODE>PortletException</CODE> class defines a general exception
 that a portlet can throw when it is unable to perform its operation
 successfully.<DT><A HREF="javax/portlet/PortletException.html#PortletException()"><B>PortletException()</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletException.html">PortletException</A>
<DD>Constructs a new portlet exception.
<DT><A HREF="javax/portlet/PortletException.html#PortletException(java.lang.String)"><B>PortletException(String)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletException.html">PortletException</A>
<DD>Constructs a new portlet exception with the given text.
<DT><A HREF="javax/portlet/PortletException.html#PortletException(java.lang.String, java.lang.Throwable)"><B>PortletException(String, Throwable)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletException.html">PortletException</A>
<DD>Constructs a new portlet exception when the portlet needs to do
 the following:
 
 throw an exception 
 include the "root cause" exception
 include a description message
 
<DT><A HREF="javax/portlet/PortletException.html#PortletException(java.lang.Throwable)"><B>PortletException(Throwable)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletException.html">PortletException</A>
<DD>Constructs a new portlet exception when the portlet needs to throw an
 exception.
<DT><A HREF="javax/portlet/PortletMode.html"><B>PortletMode</B></A> - class javax.portlet.<A HREF="javax/portlet/PortletMode.html">PortletMode</A>.<DD>The <CODE>PortletMode</CODE> class represents
 the possible modes that a portlet can assume.<DT><A HREF="javax/portlet/PortletMode.html#PortletMode(java.lang.String)"><B>PortletMode(String)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletMode.html">PortletMode</A>
<DD>Creates a new portlet mode with the given name.
<DT><A HREF="javax/portlet/PortletModeException.html"><B>PortletModeException</B></A> - exception javax.portlet.<A HREF="javax/portlet/PortletModeException.html">PortletModeException</A>.<DD>The <CODE>PortletModeException</CODE> is thrown when a portlet
 tries to use or set a portlet mode that is not supported by the current
 runtime environment or the portlet.<DT><A HREF="javax/portlet/PortletModeException.html#PortletModeException(java.lang.String, javax.portlet.PortletMode)"><B>PortletModeException(String, PortletMode)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletModeException.html">PortletModeException</A>
<DD>Constructs a new portlet mode exception with the given text and the
 portlet mode that caused this exception.
<DT><A HREF="javax/portlet/PortletModeException.html#PortletModeException(java.lang.String, java.lang.Throwable, javax.portlet.PortletMode)"><B>PortletModeException(String, Throwable, PortletMode)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletModeException.html">PortletModeException</A>
<DD>Constructs a new portlet mode exception when the portlet needs to do
 the following:
 
 <il>throw an exception 
 include a message about the "root cause" that interfered
     with its normal operation
 include a description message
 include the portlet mode that caused this exception
 
<DT><A HREF="javax/portlet/PortletModeException.html#PortletModeException(java.lang.Throwable, javax.portlet.PortletMode)"><B>PortletModeException(Throwable, PortletMode)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletModeException.html">PortletModeException</A>
<DD>Constructs a new portlet mode exception when the portlet needs to throw an
 exception.
<DT><A HREF="javax/portlet/PortletPreferences.html"><B>PortletPreferences</B></A> - interface javax.portlet.<A HREF="javax/portlet/PortletPreferences.html">PortletPreferences</A>.<DD>The <CODE>PortletPreferences</CODE> interface allows the portlet to store
 configuration data.<DT><A HREF="javax/portlet/PortletRequest.html"><B>PortletRequest</B></A> - interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>.<DD>The <CODE>PortletRequest</CODE> defines the base interface to provide client
 request information to a portlet.<DT><A HREF="javax/portlet/PortletRequestDispatcher.html"><B>PortletRequestDispatcher</B></A> - interface javax.portlet.<A HREF="javax/portlet/PortletRequestDispatcher.html">PortletRequestDispatcher</A>.<DD>The <code>PortletRequestDispatcher</code> interface 
 defines an object that receives requests from the client
 and sends them to the specified resources (such as a servlet,
 HTML file, or JSP file) on the server.<DT><A HREF="javax/portlet/PortletResponse.html"><B>PortletResponse</B></A> - interface javax.portlet.<A HREF="javax/portlet/PortletResponse.html">PortletResponse</A>.<DD>The <CODE>PortletResponse</CODE> defines the base interface to assist a
 portlet in creating and sending a response to the client.<DT><A HREF="javax/portlet/PortletSecurityException.html"><B>PortletSecurityException</B></A> - exception javax.portlet.<A HREF="javax/portlet/PortletSecurityException.html">PortletSecurityException</A>.<DD>A portlet should throw a <CODE>PortletSecurityException</CODE>
 when a call fails because of security reasons.<br>
 Additionally it can be thrown by the portal/portlet-container.<DT><A HREF="javax/portlet/PortletSecurityException.html#PortletSecurityException(java.lang.String)"><B>PortletSecurityException(String)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletSecurityException.html">PortletSecurityException</A>
<DD>Constructs a new security exception with the given text.
<DT><A HREF="javax/portlet/PortletSecurityException.html#PortletSecurityException(java.lang.String, java.lang.Throwable)"><B>PortletSecurityException(String, Throwable)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletSecurityException.html">PortletSecurityException</A>
<DD>Constructs a new portlet security exception when the portlet needs to do
 the following:
 
 <il>throw an exception 
 include a message about the "root cause" that interfered
     with its normal operation
 include a description message
 
<DT><A HREF="javax/portlet/PortletSecurityException.html#PortletSecurityException(java.lang.Throwable)"><B>PortletSecurityException(Throwable)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletSecurityException.html">PortletSecurityException</A>
<DD>Constructs a new portlet security exception when the portlet needs to throw an
 exception.
<DT><A HREF="javax/portlet/PortletSession.html"><B>PortletSession</B></A> - interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>.<DD>The <CODE>PortletSession</CODE> interface provides a way to identify a user
 across more than one request and to store transient information about that user.<DT><A HREF="javax/portlet/PortletSessionUtil.html"><B>PortletSessionUtil</B></A> - class javax.portlet.<A HREF="javax/portlet/PortletSessionUtil.html">PortletSessionUtil</A>.<DD>The <CODE>PortletSessionUtil</CODE>  class helps identify and decode
 attributes in the <CODE>PORTLET_SCOPE</CODE> scope of the PortletSession
 when accessed through the HttpSession an from within calls to methods
 of the HttpSessionBindingListener interface.<DT><A HREF="javax/portlet/PortletSessionUtil.html#PortletSessionUtil()"><B>PortletSessionUtil()</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/PortletSessionUtil.html">PortletSessionUtil</A>
<DD>&nbsp;
<DT><A HREF="javax/portlet/PortletURL.html"><B>PortletURL</B></A> - interface javax.portlet.<A HREF="javax/portlet/PortletURL.html">PortletURL</A>.<DD>The <CODE>PortletURL</CODE> interface represents a URL
 that reference the portlet itself.<DT><A HREF="javax/portlet/PreferencesValidator.html"><B>PreferencesValidator</B></A> - interface javax.portlet.<A HREF="javax/portlet/PreferencesValidator.html">PreferencesValidator</A>.<DD>The <CODE>PreferencesValidator</CODE> allows to validate the set of
 preferences of the associated portlet just before they are
 stored in the persistent store.<DT><A HREF="javax/portlet/PortletException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/PortletException.html">PortletException</A>
<DD>Prints the stack trace of this exception to the standard error stream.
<DT><A HREF="javax/portlet/PortletException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/PortletException.html">PortletException</A>
<DD>Prints the stack trace of this exception to the specified print stream.
<DT><A HREF="javax/portlet/PortletException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/PortletException.html">PortletException</A>
<DD>Prints the stack trace of this exception to the specified print writer.
<DT><A HREF="javax/portlet/Portlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><B>processAction(ActionRequest, ActionResponse)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/Portlet.html">Portlet</A>
<DD>Called by the portlet container to allow the portlet to process
 an action request.
<DT><A HREF="javax/portlet/GenericPortlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><B>processAction(ActionRequest, ActionResponse)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>Called by the portlet container to allow the portlet to process
 an action request.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/portlet/ReadOnlyException.html"><B>ReadOnlyException</B></A> - exception javax.portlet.<A HREF="javax/portlet/ReadOnlyException.html">ReadOnlyException</A>.<DD>The <CODE>ReadOnlyException</CODE> is thrown when a portlet tries
 to change the value for a read-only preference attribute.<DT><A HREF="javax/portlet/ReadOnlyException.html#ReadOnlyException(java.lang.String)"><B>ReadOnlyException(String)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/ReadOnlyException.html">ReadOnlyException</A>
<DD>Constructs a new read-only exception with the given text.
<DT><A HREF="javax/portlet/ReadOnlyException.html#ReadOnlyException(java.lang.String, java.lang.Throwable)"><B>ReadOnlyException(String, Throwable)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/ReadOnlyException.html">ReadOnlyException</A>
<DD>Constructs a new read-only exception when the portlet needs to do
 the following:
 
 <il>throw an exception 
 include a message about the "root cause" that interfered
     with its normal operation
 include a description message
 
<DT><A HREF="javax/portlet/ReadOnlyException.html#ReadOnlyException(java.lang.Throwable)"><B>ReadOnlyException(Throwable)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/ReadOnlyException.html">ReadOnlyException</A>
<DD>Constructs a new read-only exception when the portlet needs to throw an
 exception.
<DT><A HREF="javax/portlet/PortletRequest.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Removes an attribute from this request.
<DT><A HREF="javax/portlet/PortletSession.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Removes the object bound with the specified name under
 the <code>PORTLET_SCOPE</code> from
 this session.
<DT><A HREF="javax/portlet/PortletContext.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Removes the attribute with the given name from the portlet context.
<DT><A HREF="javax/portlet/PortletSession.html#removeAttribute(java.lang.String, int)"><B>removeAttribute(String, int)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Removes the object bound with the specified name and the given scope from
 this session.
<DT><A HREF="javax/portlet/Portlet.html#render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>render(RenderRequest, RenderResponse)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/Portlet.html">Portlet</A>
<DD>Called by the portlet container to allow the portlet to generate
 the content of the response based on its current state.
<DT><A HREF="javax/portlet/GenericPortlet.html#render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><B>render(RenderRequest, RenderResponse)</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html">GenericPortlet</A>
<DD>The default implementation of this method sets the title 
 using the <code>getTitle</code> method and invokes the
 <code>doDispatch</code> method.
<DT><A HREF="javax/portlet/RenderRequest.html"><B>RenderRequest</B></A> - interface javax.portlet.<A HREF="javax/portlet/RenderRequest.html">RenderRequest</A>.<DD>The <CODE>RenderRequest</CODE> represents the request sent to the portlet
 to handle a render.<DT><A HREF="javax/portlet/RenderResponse.html"><B>RenderResponse</B></A> - interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>.<DD>The <CODE>RenderResponse</CODE> defines an object to assist a portlet in
 sending a response to the portal.<DT><A HREF="javax/portlet/RenderResponse.html#reset()"><B>reset()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Clears any data that exists in the buffer as well as the properties set.
<DT><A HREF="javax/portlet/PortletPreferences.html#reset(java.lang.String)"><B>reset(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletPreferences.html">PortletPreferences</A>
<DD>Resets or removes the value associated with the specified key.
<DT><A HREF="javax/portlet/RenderResponse.html#resetBuffer()"><B>resetBuffer()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Clears the content of the underlying buffer in the response without
 clearing properties set.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/portlet/ActionResponse.html#sendRedirect(java.lang.String)"><B>sendRedirect(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionResponse.html">ActionResponse</A>
<DD>Instructs the portlet container to send a redirect response 
 to the client using the specified redirect location URL.
<DT><A HREF="javax/portlet/PortletRequest.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Stores an attribute in this request.
<DT><A HREF="javax/portlet/PortletSession.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Binds an object to this session under the <code>PORTLET_SCOPE</code>, using the name specified.
<DT><A HREF="javax/portlet/PortletContext.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletContext.html">PortletContext</A>
<DD>Binds an object to a given attribute name in this portlet context.
<DT><A HREF="javax/portlet/PortletSession.html#setAttribute(java.lang.String, java.lang.Object, int)"><B>setAttribute(String, Object, int)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Binds an object to this session in the given scope, using the name specified.
<DT><A HREF="javax/portlet/RenderResponse.html#setBufferSize(int)"><B>setBufferSize(int)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Sets the preferred buffer size for the body of the response.
<DT><A HREF="javax/portlet/ActionRequest.html#setCharacterEncoding(java.lang.String)"><B>setCharacterEncoding(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionRequest.html">ActionRequest</A>
<DD>Overrides the name of the character encoding used in the body of this
 request.
<DT><A HREF="javax/portlet/RenderResponse.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>Sets the MIME type for the render response.
<DT><A HREF="javax/portlet/PortletSession.html#setMaxInactiveInterval(int)"><B>setMaxInactiveInterval(int)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletSession.html">PortletSession</A>
<DD>Specifies the time, in seconds, between client requests, before the 
 portlet container invalidates this session.
<DT><A HREF="javax/portlet/PortletURL.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletURL.html">PortletURL</A>
<DD>Sets the given String parameter to this URL.
<DT><A HREF="javax/portlet/PortletURL.html#setParameter(java.lang.String, java.lang.String[])"><B>setParameter(String, String[])</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletURL.html">PortletURL</A>
<DD>Sets the given String array parameter to this URL.
<DT><A HREF="javax/portlet/PortletURL.html#setParameters(java.util.Map)"><B>setParameters(Map)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletURL.html">PortletURL</A>
<DD>Sets a parameter map for this URL.
<DT><A HREF="javax/portlet/ActionResponse.html#setPortletMode(javax.portlet.PortletMode)"><B>setPortletMode(PortletMode)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionResponse.html">ActionResponse</A>
<DD>Sets the portlet mode of a portlet to the given portlet mode.
<DT><A HREF="javax/portlet/PortletURL.html#setPortletMode(javax.portlet.PortletMode)"><B>setPortletMode(PortletMode)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletURL.html">PortletURL</A>
<DD>Indicates the portlet mode the portlet must be in, if this
 portlet URL triggers a request.
<DT><A HREF="javax/portlet/PortletResponse.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletResponse.html">PortletResponse</A>
<DD>Sets a String property to be returned to the portal.
<DT><A HREF="javax/portlet/ActionResponse.html#setRenderParameter(java.lang.String, java.lang.String)"><B>setRenderParameter(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionResponse.html">ActionResponse</A>
<DD>Sets a String parameter for the render request.
<DT><A HREF="javax/portlet/ActionResponse.html#setRenderParameter(java.lang.String, java.lang.String[])"><B>setRenderParameter(String, String[])</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionResponse.html">ActionResponse</A>
<DD>Sets a String array parameter for the render request.
<DT><A HREF="javax/portlet/ActionResponse.html#setRenderParameters(java.util.Map)"><B>setRenderParameters(Map)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionResponse.html">ActionResponse</A>
<DD>Sets a parameter map for the render request.
<DT><A HREF="javax/portlet/PortletURL.html#setSecure(boolean)"><B>setSecure(boolean)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletURL.html">PortletURL</A>
<DD>Indicated the security setting for this URL.
<DT><A HREF="javax/portlet/RenderResponse.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html">RenderResponse</A>
<DD>This method sets the title of the portlet.
<DT><A HREF="javax/portlet/PortletPreferences.html#setValue(java.lang.String, java.lang.String)"><B>setValue(String, String)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletPreferences.html">PortletPreferences</A>
<DD>Associates the specified String value with the specified key in this
 preference.
<DT><A HREF="javax/portlet/PortletPreferences.html#setValues(java.lang.String, java.lang.String[])"><B>setValues(String, String[])</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletPreferences.html">PortletPreferences</A>
<DD>Associates the specified String array value with the specified key in this
 preference.
<DT><A HREF="javax/portlet/ActionResponse.html#setWindowState(javax.portlet.WindowState)"><B>setWindowState(WindowState)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/ActionResponse.html">ActionResponse</A>
<DD>Sets the window state of a portlet to the given window state.
<DT><A HREF="javax/portlet/PortletURL.html#setWindowState(javax.portlet.WindowState)"><B>setWindowState(WindowState)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletURL.html">PortletURL</A>
<DD>Indicates the window state the portlet should be in, if this 
 portlet URL triggers a request.
<DT><A HREF="javax/portlet/PortletPreferences.html#store()"><B>store()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletPreferences.html">PortletPreferences</A>
<DD>Commits all changes made to the preferences via the 
 <code>set</code> methods in the persistent store.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/portlet/PortletURL.html#toString()"><B>toString()</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PortletURL.html">PortletURL</A>
<DD>Returns the portlet URL string representation to be embedded in the
 markup.<br>
 Note that the returned String may not be a valid URL, as it may
 be rewritten by the portal/portlet-container before returning the 
 markup to the client.
<DT><A HREF="javax/portlet/WindowState.html#toString()"><B>toString()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/WindowState.html">WindowState</A>
<DD>Returns a String representation of this window state.
<DT><A HREF="javax/portlet/PortletMode.html#toString()"><B>toString()</B></A> - 
Method in class javax.portlet.<A HREF="javax/portlet/PortletMode.html">PortletMode</A>
<DD>Returns a String representation of this portlet mode.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/portlet/UnavailableException.html"><B>UnavailableException</B></A> - exception javax.portlet.<A HREF="javax/portlet/UnavailableException.html">UnavailableException</A>.<DD>The portlet should throw the <CODE>UnavailableException</CODE> when 
 the portlet is either temporarily or permanently unavailable to handle requests.<DT><A HREF="javax/portlet/UnavailableException.html#UnavailableException(java.lang.String)"><B>UnavailableException(String)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/UnavailableException.html">UnavailableException</A>
<DD>Constructs a new exception with a descriptive
 message indicating that the portlet is permanently
 unavailable.
<DT><A HREF="javax/portlet/UnavailableException.html#UnavailableException(java.lang.String, int)"><B>UnavailableException(String, int)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/UnavailableException.html">UnavailableException</A>
<DD>Constructs a new exception with a descriptive message
 indicating that the portlet is temporarily unavailable
 and giving an estimate of how long it will be unavailable.
<DT><A HREF="javax/portlet/PortletRequest.html#USER_INFO"><B>USER_INFO</B></A> - 
Static variable in interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html">PortletRequest</A>
<DD>Used to retrieve user information attributes with the 
 <code>getAttribute</code> call.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="javax/portlet/PreferencesValidator.html#validate(javax.portlet.PortletPreferences)"><B>validate(PortletPreferences)</B></A> - 
Method in interface javax.portlet.<A HREF="javax/portlet/PreferencesValidator.html">PreferencesValidator</A>
<DD>If the preferences values are successfully validated the call to this method
 must finish gracefully.
<DT><A HREF="javax/portlet/ValidatorException.html"><B>ValidatorException</B></A> - exception javax.portlet.<A HREF="javax/portlet/ValidatorException.html">ValidatorException</A>.<DD>The <CODE>ValidatorException</CODE> is thrown by the
 <CODE>validate</CODE> method of a PreferencesValidator when 
 the validation of a preference failed.<DT><A HREF="javax/portlet/ValidatorException.html#ValidatorException(java.lang.String, java.util.Collection)"><B>ValidatorException(String, Collection)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/ValidatorException.html">ValidatorException</A>
<DD>Constructs a new validator exception with the given text.
<DT><A HREF="javax/portlet/ValidatorException.html#ValidatorException(java.lang.String, java.lang.Throwable, java.util.Collection)"><B>ValidatorException(String, Throwable, Collection)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/ValidatorException.html">ValidatorException</A>
<DD>Constructs a new portlet validator exception.
<DT><A HREF="javax/portlet/ValidatorException.html#ValidatorException(java.lang.Throwable, java.util.Collection)"><B>ValidatorException(Throwable, Collection)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/ValidatorException.html">ValidatorException</A>
<DD>Constructs a new portlet validator exception when the portlet needs to throw an
 exception.
<DT><A HREF="javax/portlet/PortletMode.html#VIEW"><B>VIEW</B></A> - 
Static variable in class javax.portlet.<A HREF="javax/portlet/PortletMode.html">PortletMode</A>
<DD>The expected functionality for a portlet in <code>VIEW</code> portlet mode 
 is to generate markup reflecting the current state of the portlet.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="javax/portlet/WindowState.html"><B>WindowState</B></A> - class javax.portlet.<A HREF="javax/portlet/WindowState.html">WindowState</A>.<DD>The <CODE>WindowState</CODE> class represents
 the possible window states that a portlet window can assume.<DT><A HREF="javax/portlet/WindowState.html#WindowState(java.lang.String)"><B>WindowState(String)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/WindowState.html">WindowState</A>
<DD>Creates a new window state with the given name.
<DT><A HREF="javax/portlet/WindowStateException.html"><B>WindowStateException</B></A> - exception javax.portlet.<A HREF="javax/portlet/WindowStateException.html">WindowStateException</A>.<DD>The <CODE>WindowStateException</CODE> is thrown when a portlet
 tries to use a window state that is not supported by the current
 runtime environment or the portlet.<DT><A HREF="javax/portlet/WindowStateException.html#WindowStateException(java.lang.String, java.lang.Throwable, javax.portlet.WindowState)"><B>WindowStateException(String, Throwable, WindowState)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/WindowStateException.html">WindowStateException</A>
<DD>Constructs a new portlet state exception when the portlet needs to do
 the following:
 
 <il>throw an exception 
 include a message about the "root cause" that interfered
     with its normal operation
 include a description message
 
<DT><A HREF="javax/portlet/WindowStateException.html#WindowStateException(java.lang.String, javax.portlet.WindowState)"><B>WindowStateException(String, WindowState)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/WindowStateException.html">WindowStateException</A>
<DD>Constructs a new portlet state exception with the given text.
<DT><A HREF="javax/portlet/WindowStateException.html#WindowStateException(java.lang.Throwable, javax.portlet.WindowState)"><B>WindowStateException(Throwable, WindowState)</B></A> - 
Constructor for class javax.portlet.<A HREF="javax/portlet/WindowStateException.html">WindowStateException</A>
<DD>Constructs a new portlet state exception when the portlet needs to throw an
 exception.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/portlet/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href=license.txt >Copyright</a> &#169; 2003 IBM Corporation and Sun Microsystems, Inc. All rights reserved
</BODY>
</HTML>
