<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 08 18:33:40 CEST 2003 -->
<TITLE>
Portlet API (V1.0) : Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/portlet/package-tree.html">javax.portlet</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.portlet.<A HREF="javax/portlet/GenericPortlet.html"><B>GenericPortlet</B></A> (implements javax.portlet.<A HREF="javax/portlet/Portlet.html">Portlet</A>, javax.portlet.<A HREF="javax/portlet/PortletConfig.html">PortletConfig</A>)
<LI TYPE="circle">class javax.portlet.<A HREF="javax/portlet/PortletMode.html"><B>PortletMode</B></A><LI TYPE="circle">class javax.portlet.<A HREF="javax/portlet/PortletSessionUtil.html"><B>PortletSessionUtil</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.portlet.<A HREF="javax/portlet/PortletException.html"><B>PortletException</B></A><UL>
<LI TYPE="circle">class javax.portlet.<A HREF="javax/portlet/PortletModeException.html"><B>PortletModeException</B></A><LI TYPE="circle">class javax.portlet.<A HREF="javax/portlet/PortletSecurityException.html"><B>PortletSecurityException</B></A><LI TYPE="circle">class javax.portlet.<A HREF="javax/portlet/ReadOnlyException.html"><B>ReadOnlyException</B></A><LI TYPE="circle">class javax.portlet.<A HREF="javax/portlet/UnavailableException.html"><B>UnavailableException</B></A><LI TYPE="circle">class javax.portlet.<A HREF="javax/portlet/ValidatorException.html"><B>ValidatorException</B></A><LI TYPE="circle">class javax.portlet.<A HREF="javax/portlet/WindowStateException.html"><B>WindowStateException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.portlet.<A HREF="javax/portlet/WindowState.html"><B>WindowState</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/PortalContext.html"><B>PortalContext</B></A><LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/Portlet.html"><B>Portlet</B></A><LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/PortletConfig.html"><B>PortletConfig</B></A><LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/PortletContext.html"><B>PortletContext</B></A><LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/PortletPreferences.html"><B>PortletPreferences</B></A><LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/PortletRequest.html"><B>PortletRequest</B></A><UL>
<LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/ActionRequest.html"><B>ActionRequest</B></A><LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/RenderRequest.html"><B>RenderRequest</B></A></UL>
<LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/PortletRequestDispatcher.html"><B>PortletRequestDispatcher</B></A><LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/PortletResponse.html"><B>PortletResponse</B></A><UL>
<LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/ActionResponse.html"><B>ActionResponse</B></A><LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/RenderResponse.html"><B>RenderResponse</B></A></UL>
<LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/PortletSession.html"><B>PortletSession</B></A><LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/PortletURL.html"><B>PortletURL</B></A><LI TYPE="circle">interface javax.portlet.<A HREF="javax/portlet/PreferencesValidator.html"><B>PreferencesValidator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Portlet API (V1.0) </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href=license.txt >Copyright</a> &#169; 2003 IBM Corporation and Sun Microsystems, Inc. All rights reserved
</BODY>
</HTML>
